<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言我目前在维护一款功能强大的开源创意画板。这个画板集成了多种创意画笔，可以让用户体验到全新的绘画效果。无论是在移动端还是PC端，都能享受到较好的交互体验和效果展示。并且此项目拥有许多强大的辅助绘画功能，包括但不限于前进后退、复制删除、上传下载、多画板和多图层等等。详细功能我就不一一罗列了，期待你的探索。 Link: https:&#x2F;&#x2F;songlh.top&#x2F;paint-board&#x2F; Github:">
<meta property="og:type" content="article">
<meta property="og:title" content="画板探秘系列：创意画笔第三期">
<meta property="og:url" content="https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/index.html">
<meta property="og:site_name" content="Leo&#39;blog">
<meta property="og:description" content="前言我目前在维护一款功能强大的开源创意画板。这个画板集成了多种创意画笔，可以让用户体验到全新的绘画效果。无论是在移动端还是PC端，都能享受到较好的交互体验和效果展示。并且此项目拥有许多强大的辅助绘画功能，包括但不限于前进后退、复制删除、上传下载、多画板和多图层等等。详细功能我就不一一罗列了，期待你的探索。 Link: https:&#x2F;&#x2F;songlh.top&#x2F;paint-board&#x2F; Github:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/LHRUN/file-store/main/paint-board/preview_device.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LHRUN/file-store/main/post/creativeBrush/multiPoint.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LHRUN/file-store/main/post/creativeBrush/wiggle.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LHRUN/file-store/main/post/creativeBrush/thorn.png">
<meta property="article:published_time" content="2024-04-13T14:11:43.000Z">
<meta property="article:modified_time" content="2024-04-16T15:48:20.035Z">
<meta property="article:author" content="leo">
<meta property="article:tag" content="Canvas">
<meta property="article:tag" content="Fabric.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LHRUN/file-store/main/paint-board/preview_device.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/IMG_1444.JPG">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/IMG_1444.JPG" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_1444.JPG">
        
      
    
    <!-- title -->
    <title>画板探秘系列：创意画笔第三期</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jy4barl9vt");
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/14/Exploring-the-Canvas-Series-Creative-Brushes-Part-1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/12/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%BA%8C%E6%9C%9F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&text=画板探秘系列：创意画笔第三期"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=画板探秘系列：创意画笔第三期"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&is_video=false&description=画板探秘系列：创意画笔第三期"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=画板探秘系列：创意画笔第三期&body=Check out this article: https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=画板探秘系列：创意画笔第三期"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=画板探秘系列：创意画笔第三期"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=画板探秘系列：创意画笔第三期"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=画板探秘系列：创意画笔第三期"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&name=画板探秘系列：创意画笔第三期&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&t=画板探秘系列：创意画笔第三期"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%82%B9%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">多点连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A2%E6%B5%AA%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">波浪曲线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%86%E6%A3%98%E7%94%BB%E7%AC%94"><span class="toc-number">4.</span> <span class="toc-text">荆棘画笔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        画板探秘系列：创意画笔第三期
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">leo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-13T14:11:43.000Z" class="dt-published" itemprop="datePublished">2024-04-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Canvas/" rel="tag">Canvas</a>, <a class="p-category" href="/tags/Fabric-js/" rel="tag">Fabric.js</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我目前在维护一款功能强大的开源创意画板。这个画板集成了多种创意画笔，可以让用户体验到全新的绘画效果。无论是在移动端还是PC端，都能享受到较好的交互体验和效果展示。并且此项目拥有许多强大的辅助绘画功能，包括但不限于前进后退、复制删除、上传下载、多画板和多图层等等。详细功能我就不一一罗列了，期待你的探索。</p>
<p>Link: <a target="_blank" rel="noopener" href="https://songlh.top/paint-board/">https://songlh.top/paint-board/</a></p>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/LHRUN/paint-board">https://github.com/LHRUN/paint-board</a> 欢迎Star⭐️</p>
<p><img src="https://raw.githubusercontent.com/LHRUN/file-store/main/paint-board/preview_device.png"></p>
<p>在项目的逐渐迭代中，我计划撰写一些文章，一方面是为了记录技术细节，这是我一直以来的习惯。另一方面则是为了推广一下，期望得到你的使用和反馈，当然如果能点个 Star 就是对我最大的支持。</p>
<p>我准备分3篇文章讲解创意画笔的实现, 本篇文章是第三篇, 所有的实现源码我都会上传到我的 Github 上.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/LHRUN/paint-board-demo">实现源码Demo</a></p>
<h2 id="多点连接"><a href="#多点连接" class="headerlink" title="多点连接"></a>多点连接</h2><ul>
<li>多点连接效果如下</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LHRUN/file-store/main/post/creativeBrush/multiPoint.png"></p>
<ul>
<li>多点连接是通过对鼠标移动中坐标进行随机生成附近点位, 然后对随机点位进行圆形绘制, 并且每次都会记录上一次移动的点位, 并对两个点位进行线段连接, 就会有以上效果.</li>
</ul>
<pre><code class="highlight ts"><span class="keyword">interface</span> <span class="title class_">Point</span> &#123;
  <span class="attr">x</span>: <span class="built_in">number</span>
  <span class="attr">y</span>: <span class="built_in">number</span>
&#125;

<span class="keyword">let</span> isMouseDown = <span class="literal">false</span>
<span class="keyword">let</span> <span class="attr">lastPoints</span>: <span class="title class_">Point</span>[] = [] <span class="comment">// 上一个随机圆形绘制点位数组</span>

<span class="comment">/**</span>
<span class="comment"> * 矩形内生成随机点位</span>
<span class="comment"> */</span>
<span class="keyword">const</span> <span class="title function_">generateRandomCoordinates</span> = (<span class="params"></span>
<span class="params">  centerX: <span class="built_in">number</span>, <span class="comment">// 矩形中心点 X</span></span>
<span class="params">  centerY: <span class="built_in">number</span>, <span class="comment">// 矩形中心点 Y</span></span>
<span class="params">  size: <span class="built_in">number</span>, <span class="comment">// 矩形大小</span></span>
<span class="params">  count: <span class="built_in">number</span> <span class="comment">// 生成数量</span></span>
<span class="params"></span>) =&gt; &#123;
  <span class="keyword">const</span> halfSize = size / <span class="number">2</span>
  <span class="keyword">const</span> points = []

  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;
    <span class="keyword">const</span> randomX = <span class="title class_">Math</span>.<span class="title function_">floor</span>(centerX - halfSize + <span class="title class_">Math</span>.<span class="title function_">random</span>() * size)
    <span class="keyword">const</span> randomY = <span class="title class_">Math</span>.<span class="title function_">floor</span>(centerY - halfSize + <span class="title class_">Math</span>.<span class="title function_">random</span>() * size)
    points.<span class="title function_">push</span>(&#123; <span class="attr">x</span>: randomX, <span class="attr">y</span>: randomY &#125;)
  &#125;

  <span class="keyword">return</span> points
&#125;

<span class="keyword">function</span> <span class="title function_">PaintBoard</span>(<span class="params"></span>) &#123;
  <span class="keyword">const</span> canvasRef = useRef&lt;<span class="title class_">HTMLCanvasElement</span> | <span class="literal">null</span>&gt;(<span class="literal">null</span>)
  <span class="keyword">const</span> [context2D, setContext2D] = useState&lt;<span class="title class_">CanvasRenderingContext2D</span> | <span class="literal">null</span>&gt;(<span class="literal">null</span>)

  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;
    <span class="keyword">if</span> (canvasRef?.<span class="property">current</span>) &#123;
      <span class="keyword">const</span> context2D = canvasRef?.<span class="property">current</span>.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>)
      <span class="keyword">if</span> (context2D) &#123;
        context2D.<span class="property">fillStyle</span> = <span class="string">&#x27;#000000&#x27;</span>;
        context2D.<span class="property">strokeStyle</span> = <span class="string">&#x27;#000000&#x27;</span>;
        context2D.<span class="property">lineWidth</span> = <span class="number">1</span>;
        <span class="title function_">setContext2D</span>(context2D)
      &#125;
    &#125;
  &#125;, [canvasRef])

  <span class="keyword">const</span> <span class="title function_">onMouseDown</span> = (<span class="params"></span>) =&gt; &#123;
    <span class="keyword">if</span> (!canvasRef?.<span class="property">current</span> || !context2D) &#123;
      <span class="keyword">return</span>
    &#125;
    isMouseDown = <span class="literal">true</span>
  &#125;

  <span class="keyword">const</span> <span class="title function_">onMouseMove</span> = (<span class="params">event: MouseEvent</span>) =&gt; &#123;
    <span class="keyword">if</span> (!canvasRef?.<span class="property">current</span> || !context2D) &#123;
      <span class="keyword">return</span>
    &#125;

    <span class="keyword">if</span> (isMouseDown) &#123;
      <span class="keyword">const</span> &#123; clientX, clientY &#125; = event
      <span class="comment">// 生成随机点位</span>
      <span class="keyword">const</span> points = <span class="title function_">generateRandomCoordinates</span>(clientX, clientY, <span class="number">50</span>, <span class="number">3</span>)
      <span class="title function_">draw</span>(points)
      lastPoints = points
    &#125;
  &#125;

  <span class="keyword">const</span> <span class="title function_">draw</span> = (<span class="params">points: Point[]</span>) =&gt; &#123;
    <span class="keyword">if</span> (!context2D) &#123;
      <span class="keyword">return</span>
    &#125;

    <span class="comment">// 如果有上一个随机点位, 就进行直线连接</span>
    <span class="keyword">if</span> (lastPoints.<span class="property">length</span>) &#123;
      lastPoints.<span class="title function_">forEach</span>(<span class="function">(<span class="params">&#123; x, y &#125;, index</span>) =&gt;</span> &#123;
        context2D.<span class="title function_">beginPath</span>();
        context2D.<span class="title function_">save</span>();
        context2D.<span class="title function_">moveTo</span>(x, y);
        context2D.<span class="title function_">lineTo</span>(points[index].<span class="property">x</span>, points[index].<span class="property">y</span>);
        context2D.<span class="title function_">stroke</span>();
        context2D.<span class="title function_">restore</span>();
      &#125;)
    &#125;

    <span class="comment">// 对当前的随机点位进行圆形绘制</span>
    points.<span class="title function_">map</span>(<span class="function">(<span class="params">curPoint</span>) =&gt;</span> &#123;
      context2D.<span class="title function_">beginPath</span>();
      context2D.<span class="title function_">save</span>();
      context2D.<span class="title function_">arc</span>(curPoint.<span class="property">x</span>, curPoint.<span class="property">y</span>, <span class="number">7</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="title class_">Math</span>.<span class="property">PI</span>, <span class="literal">false</span>);
      context2D.<span class="title function_">fill</span>();
      context2D.<span class="title function_">restore</span>();
    &#125;)
  &#125;

  <span class="keyword">const</span> <span class="title function_">onMouseUp</span> = (<span class="params"></span>) =&gt; &#123;
    <span class="keyword">if</span> (!canvasRef?.<span class="property">current</span> || !context2D) &#123;
      <span class="keyword">return</span>
    &#125;
    isMouseDown = <span class="literal">false</span>
    lastPoints = []
  &#125;

  <span class="keyword">return</span> (
    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span>
<span class="language-xml">      <span class="tag">&lt;<span class="name">canvas</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">ref</span>=<span class="string">&#123;canvasRef&#125;</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">onMouseDown</span>=<span class="string">&#123;onMouseDown&#125;</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">onMouseMove</span>=<span class="string">&#123;onMouseMove&#125;</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">onMouseUp</span>=<span class="string">&#123;onMouseUp&#125;</span></span></span>
<span class="tag"><span class="language-xml">      /&gt;</span></span>
<span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>
  )
&#125;

<span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">PaintBoard</span></code></pre>

<h2 id="波浪曲线"><a href="#波浪曲线" class="headerlink" title="波浪曲线"></a>波浪曲线</h2><ul>
<li>波浪曲线效果如下</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LHRUN/file-store/main/post/creativeBrush/wiggle.png"></p>
<ul>
<li>波浪曲线是在鼠标移动中, 根据鼠标移动的两点距离和角度进行半圆绘制, 然后半圆是每一次都会进行翻转, 所以就会有一种波浪的效果, 并且移动快就半圆变大, 移动慢就半圆变小</li>
</ul>
<pre><code class="highlight ts"><span class="keyword">interface</span> <span class="title class_">Point</span> &#123;
  <span class="attr">x</span>: <span class="built_in">number</span>
  <span class="attr">y</span>: <span class="built_in">number</span>
&#125;

<span class="keyword">let</span> isMouseDown = <span class="literal">false</span>
<span class="keyword">let</span> <span class="attr">movePoint</span>: <span class="title class_">Point</span> = &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125; <span class="comment">// 移动坐标记录</span>
<span class="keyword">let</span> flip = <span class="number">1</span> <span class="comment">// 翻转记录</span>

<span class="comment">/**</span>
<span class="comment"> * 根据勾股定理得出距离</span>
<span class="comment"> */</span>
<span class="keyword">const</span> <span class="title function_">getDistance</span> = (<span class="params">start: Point, end: Point</span>) =&gt; &#123;
  <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">sqrt</span>(<span class="title class_">Math</span>.<span class="title function_">pow</span>(start.<span class="property">x</span> - end.<span class="property">x</span>, <span class="number">2</span>) + <span class="title class_">Math</span>.<span class="title function_">pow</span>(start.<span class="property">y</span> - end.<span class="property">y</span>, <span class="number">2</span>))
&#125;

<span class="keyword">function</span> <span class="title function_">PaintBoard</span>(<span class="params"></span>) &#123;
  <span class="keyword">const</span> canvasRef = useRef&lt;<span class="title class_">HTMLCanvasElement</span> | <span class="literal">null</span>&gt;(<span class="literal">null</span>)
  <span class="keyword">const</span> [context2D, setContext2D] = useState&lt;<span class="title class_">CanvasRenderingContext2D</span> | <span class="literal">null</span>&gt;(<span class="literal">null</span>)

  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;
    <span class="keyword">if</span> (canvasRef?.<span class="property">current</span>) &#123;
      <span class="keyword">const</span> context2D = canvasRef?.<span class="property">current</span>.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>)
      <span class="keyword">if</span> (context2D) &#123;
        context2D.<span class="property">strokeStyle</span> = <span class="string">&#x27;#000&#x27;</span>
        context2D.<span class="property">lineJoin</span> = <span class="string">&#x27;round&#x27;</span>
        context2D.<span class="property">lineCap</span> = <span class="string">&#x27;round&#x27;</span>
        <span class="title function_">setContext2D</span>(context2D)
      &#125;
    &#125;
  &#125;, [canvasRef])

  <span class="keyword">const</span> <span class="title function_">onMouseDown</span> = (<span class="params">event: MouseEvent</span>) =&gt; &#123;
    <span class="keyword">if</span> (!canvasRef?.<span class="property">current</span> || !context2D) &#123;
      <span class="keyword">return</span>
    &#125;
    isMouseDown = <span class="literal">true</span>
    <span class="keyword">const</span> &#123; clientX, clientY &#125; = event
    movePoint = &#123;
      <span class="attr">x</span>: clientX,
      <span class="attr">y</span>: clientY
    &#125;
  &#125;

  <span class="keyword">const</span> <span class="title function_">onMouseMove</span> = (<span class="params">event: MouseEvent</span>) =&gt; &#123;
    <span class="keyword">if</span> (!canvasRef?.<span class="property">current</span> || !context2D) &#123;
      <span class="keyword">return</span>
    &#125;

    <span class="keyword">if</span> (isMouseDown) &#123;
      <span class="keyword">const</span> &#123; clientX, clientY &#125; = event

      <span class="comment">// 获取两点距离</span>
      <span class="keyword">const</span> distance = <span class="title function_">getDistance</span>(movePoint, &#123; <span class="attr">x</span>: clientX, <span class="attr">y</span>: clientY &#125;)

      <span class="comment">// 得出两点的中间点, 这个也是半圆的圆心</span>
      <span class="keyword">const</span> midX = (movePoint.<span class="property">x</span> + clientX) / <span class="number">2</span>
      <span class="keyword">const</span> midY = (movePoint.<span class="property">y</span> + clientY) / <span class="number">2</span>

      context2D.<span class="title function_">beginPath</span>();
      context2D.<span class="title function_">save</span>();

      <span class="comment">// 计算两点的角度</span>
      <span class="keyword">const</span> angle = <span class="title class_">Math</span>.<span class="title function_">atan2</span>(clientY - movePoint.<span class="property">y</span>, clientX - movePoint.<span class="property">x</span>)

      <span class="comment">// 计算是上翻转还是下翻转</span>
      <span class="keyword">const</span> flipAngle = (flip % <span class="number">2</span>) * <span class="title class_">Math</span>.<span class="property">PI</span>

      <span class="comment">// 绘制半圆</span>
      context2D.<span class="title function_">arc</span>(
        midX,
        midY,
        distance / <span class="number">2</span>,
        angle + flipAngle,
        angle + flipAngle + <span class="title class_">Math</span>.<span class="property">PI</span>
      );
      context2D.<span class="title function_">stroke</span>();
      context2D.<span class="title function_">restore</span>();

      <span class="comment">// 更新数据</span>
      flip++;
      movePoint = &#123;
        <span class="attr">x</span>: clientX,
        <span class="attr">y</span>: clientY
      &#125;
    &#125;
  &#125;

  <span class="keyword">const</span> <span class="title function_">onMouseUp</span> = (<span class="params"></span>) =&gt; &#123;
    <span class="keyword">if</span> (!canvasRef?.<span class="property">current</span> || !context2D) &#123;
      <span class="keyword">return</span>
    &#125;
    isMouseDown = <span class="literal">false</span>
    movePoint = &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;
  &#125;

  <span class="keyword">return</span> (
    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span>
<span class="language-xml">      <span class="tag">&lt;<span class="name">canvas</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">ref</span>=<span class="string">&#123;canvasRef&#125;</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">onMouseDown</span>=<span class="string">&#123;onMouseDown&#125;</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">onMouseMove</span>=<span class="string">&#123;onMouseMove&#125;</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">onMouseUp</span>=<span class="string">&#123;onMouseUp&#125;</span></span></span>
<span class="tag"><span class="language-xml">      /&gt;</span></span>
<span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>
  )
&#125;</code></pre>

<h2 id="荆棘画笔"><a href="#荆棘画笔" class="headerlink" title="荆棘画笔"></a>荆棘画笔</h2><ul>
<li>荆棘画笔效果如下</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LHRUN/file-store/main/post/creativeBrush/thorn.png"></p>
<ul>
<li>荆棘画笔是在鼠标移动中, 通过移动的两点距离和角度进行椭圆的绘制, 因为椭圆的高度比较小, 再加上宽度是通过移动距离计算, 所以就会有一种尖锐的效果</li>
</ul>
<pre><code class="highlight ts"><span class="keyword">interface</span> <span class="title class_">Point</span> &#123;
  <span class="attr">x</span>: <span class="built_in">number</span>
  <span class="attr">y</span>: <span class="built_in">number</span>
&#125;

<span class="keyword">let</span> isMouseDown = <span class="literal">false</span>
<span class="keyword">let</span> <span class="attr">movePoint</span>: <span class="title class_">Point</span> = &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125; <span class="comment">// 鼠标点位记录</span>
<span class="keyword">const</span> minSize = <span class="number">3</span> <span class="comment">// 椭圆最小宽高 </span>

<span class="comment">/**</span>
<span class="comment"> * 根据勾股定理得出距离</span>
<span class="comment"> */</span>
<span class="keyword">const</span> <span class="title function_">getDistance</span> = (<span class="params">start: Point, end: Point</span>) =&gt; &#123;
  <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">sqrt</span>(<span class="title class_">Math</span>.<span class="title function_">pow</span>(start.<span class="property">x</span> - end.<span class="property">x</span>, <span class="number">2</span>) + <span class="title class_">Math</span>.<span class="title function_">pow</span>(start.<span class="property">y</span> - end.<span class="property">y</span>, <span class="number">2</span>))
&#125;

<span class="keyword">function</span> <span class="title function_">PaintBoard</span>(<span class="params"></span>) &#123;
  <span class="keyword">const</span> canvasRef = useRef&lt;<span class="title class_">HTMLCanvasElement</span> | <span class="literal">null</span>&gt;(<span class="literal">null</span>)
  <span class="keyword">const</span> [context2D, setContext2D] = useState&lt;<span class="title class_">CanvasRenderingContext2D</span> | <span class="literal">null</span>&gt;(<span class="literal">null</span>)

  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;
    <span class="keyword">if</span> (canvasRef?.<span class="property">current</span>) &#123;
      <span class="keyword">const</span> context2D = canvasRef?.<span class="property">current</span>.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>)
      <span class="keyword">if</span> (context2D) &#123;
        context2D.<span class="property">fillStyle</span> = <span class="string">&#x27;#000&#x27;</span>
        context2D.<span class="property">lineJoin</span> = <span class="string">&#x27;round&#x27;</span>
        context2D.<span class="property">lineCap</span> = <span class="string">&#x27;round&#x27;</span>
        <span class="title function_">setContext2D</span>(context2D)
      &#125;
    &#125;
  &#125;, [canvasRef])

  <span class="keyword">const</span> <span class="title function_">onMouseDown</span> = (<span class="params">event: MouseEvent</span>) =&gt; &#123;
    <span class="keyword">if</span> (!canvasRef?.<span class="property">current</span> || !context2D) &#123;
      <span class="keyword">return</span>
    &#125;
    isMouseDown = <span class="literal">true</span>
    <span class="keyword">const</span> &#123; clientX, clientY &#125; = event
    movePoint = &#123;
      <span class="attr">x</span>: clientX,
      <span class="attr">y</span>: clientY
    &#125;
  &#125;

  <span class="keyword">const</span> <span class="title function_">onMouseMove</span> = (<span class="params">event: MouseEvent</span>) =&gt; &#123;
    <span class="keyword">if</span> (!canvasRef?.<span class="property">current</span> || !context2D) &#123;
      <span class="keyword">return</span>
    &#125;

    <span class="keyword">if</span> (isMouseDown) &#123;
      <span class="keyword">const</span> &#123; clientX, clientY &#125; = event
      <span class="comment">// 根据两点得出距离</span>
      <span class="keyword">const</span> distance = <span class="title function_">getDistance</span>(movePoint, point)

      <span class="comment">// 得出两点的中间点, 这个也是椭圆的圆心</span>
      <span class="keyword">const</span> midX = (movePoint.<span class="property">x</span> + clientX) / <span class="number">2</span>
      <span class="keyword">const</span> midY = (movePoint.<span class="property">y</span> + clientY) / <span class="number">2</span>

      context2D.<span class="title function_">beginPath</span>();
      context2D.<span class="title function_">save</span>();

      <span class="comment">// 得出移动的角度</span>
      <span class="keyword">const</span> angle = <span class="title class_">Math</span>.<span class="title function_">atan2</span>(clientY - movePoint.<span class="property">y</span>, clientX - movePoint.<span class="property">x</span>)

      <span class="comment">/**</span>
<span class="comment">       * 绘制椭圆</span>
<span class="comment">       * 高度固定 minSize</span>
<span class="comment">       * 宽度为 距离 * 5 + minSize</span>
<span class="comment">       */</span>
      context2D.<span class="title function_">ellipse</span>(
        midX,
        midY,
        distance * <span class="number">5</span> + minSize,
        minSize,
        angle,
        <span class="number">0</span>,
        <span class="number">2</span> * <span class="title class_">Math</span>.<span class="property">PI</span>
      );
      context2D.<span class="title function_">fill</span>();
      context2D.<span class="title function_">restore</span>();

      movePoint = &#123;
        <span class="attr">x</span>: clientX,
        <span class="attr">y</span>: clientY
      &#125;
    &#125;
  &#125;

  <span class="keyword">const</span> <span class="title function_">onMouseUp</span> = (<span class="params"></span>) =&gt; &#123;
    <span class="keyword">if</span> (!canvasRef?.<span class="property">current</span> || !context2D) &#123;
      <span class="keyword">return</span>
    &#125;
    isMouseDown = <span class="literal">false</span>
    movePoint = &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;
  &#125;

  <span class="keyword">return</span> (
    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span>
<span class="language-xml">      <span class="tag">&lt;<span class="name">canvas</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">ref</span>=<span class="string">&#123;canvasRef&#125;</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">onMouseDown</span>=<span class="string">&#123;onMouseDown&#125;</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">onMouseMove</span>=<span class="string">&#123;onMouseMove&#125;</span></span></span>
<span class="tag"><span class="language-xml">        <span class="attr">onMouseUp</span>=<span class="string">&#123;onMouseUp&#125;</span></span></span>
<span class="tag"><span class="language-xml">      /&gt;</span></span>
<span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>
  )
&#125;</code></pre>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>感谢你的阅读。以上就是本文的全部内容，希望这篇文章对你有所帮助，欢迎点赞和收藏。如果有任何问题，欢迎在评论区进行讨论</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%82%B9%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">多点连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A2%E6%B5%AA%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">波浪曲线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%86%E6%A3%98%E7%94%BB%E7%AC%94"><span class="toc-number">4.</span> <span class="toc-text">荆棘画笔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&text=画板探秘系列：创意画笔第三期"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=画板探秘系列：创意画笔第三期"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&is_video=false&description=画板探秘系列：创意画笔第三期"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=画板探秘系列：创意画笔第三期&body=Check out this article: https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=画板探秘系列：创意画笔第三期"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=画板探秘系列：创意画笔第三期"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=画板探秘系列：创意画笔第三期"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=画板探秘系列：创意画笔第三期"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&name=画板探秘系列：创意画笔第三期&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lhrun.github.io/2024/04/13/%E7%94%BB%E6%9D%BF%E6%8E%A2%E7%A7%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%88%9B%E6%84%8F%E7%94%BB%E7%AC%94%E7%AC%AC%E4%B8%89%E6%9C%9F/&t=画板探秘系列：创意画笔第三期"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    leo
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'LHS';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
