<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="songlh">







<title>【翻】Why Japanese Websites Look So Different | LH&#39;BLOG</title>



    <link rel="icon" href="/favicon.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img loading="lazy" class="logo-img" src="/logo.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Posts</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Translate/">Translate</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">About</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Translate/">
                            Translate
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Web-Design/">
                            Web Design
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                【翻】Why Japanese Websites Look So Different
            
            
        </div>
        <span class="post-date">
            6月 10, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/base16/gruvbox-light-medium.min.css">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<div class="post-content">
    <blockquote>
<p>为了提高英语水平和保持技术成长，开始按计划翻译一些短篇和博客，有问题欢迎讨论👻<br>原文：<a target="_blank" rel="noopener" href="https://medium.com/@mirijam.missbichler/why-japanese-websites-look-so-different-2c7273e8be1e">Why Japanese Websites Look So Different</a><br>原作者：<a target="_blank" rel="noopener" href="https://medium.com/@mirijam.missbichler">Mirijam Missbichler</a></p>
</blockquote>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>多年以来，我多次接触过日本网站，无论是研究签证、计划旅行，还是简单的在网上购物。我花了很长时间才习惯下面这样的文字布局，使用大量鲜艳的颜色和十多种不同的字体</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*lfpAOTRBmUP6k80b2GNGlg.png"></p>
<p>对于习惯使用西方网站的人，有许多网站设计的简约且易于浏览，但是为什么这种更加复杂的风格在日本却很流行。</p>
<p>澄清一下，这些不是过去的网站，是现在正在维护的网站，比如下面这个网站最后一次更新是在2023年。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*52jHrlyvsqRw2l7hwfMS5A.png"></p>
<p>我们可以从几个不同角度来分析这种设计：</p>
<ul>
<li>字体和网站开发的限制</li>
<li>技术发展停滞</li>
<li>机构缺乏数字素养</li>
<li>文化的影响</li>
</ul>
<p>就像大多数话题一样，可能没有一个正确的答案。这种网站设计是各种因素长期互相作用的结果</p>
<h2 id="Fonts-amp-Front-End-Website-Development-Constraints"><a href="#Fonts-amp-Front-End-Website-Development-Constraints" class="headerlink" title="Fonts &amp; Front-End Website Development Constraints"></a>Fonts &amp; Front-End Website Development Constraints</h2><p>为罗马语言创建新的字体是一个很好的挑战，每个人只要对字体设计有基本的了解，并且用适当的程序和一些时间就可以承受，但是为日语创建字体是一个很难的事情</p>
<p>首先如果从头创建一个英语字体，你会看到大约230个字形，一个字形是一个字母的单独展示(A a a 算3个字形)，如果你想覆盖所有基于拉丁字母的语言，就需要840个字形。但是对于日语，由于三种不同的书写系统和无数的汉字，你就会看到7000 - 16000个字形甚至更多。因此，创建一个新的日语字体需要一个有组织的团队花费比拉丁语字体相当多的时间才可能</p>
<p>毫不奇怪，对于中文和(汉字)韩文字体来说，类似的工作量也是必然的，这导致这些语言通常被所谓的CJK字体所覆盖</p>
<p>随着越来越少的设计师接受这一特殊挑战，在建立一个网站时可供选择的字体也就越来越少。再加上缺乏大写字体和日文字体，需要引入较大体积的库，会导致加载时间过长，最终你就需要使用不同的方法，来创建视觉层次。</p>
<p>我们可以拿美国和日本的星巴克主页为例：</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*PfaaGd_Bl2fTN9uqAT-bKA.png"></p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*D-TiKrBADjkMrnHjBAQ4bQ.png"></p>
<p>就这样，我们可以解释为什么对于许多日本网站倾向于用文字密集的图像来表示内容类别。有时候你甚至可以看到每个瓷砖都使用自己特定的字体，特别是限时优惠时。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*Imrz53GsvI3Jmibv4Lltxw.png"></p>
<h2 id="Technological-Development-x2F-Stagnation-amp-Institutional-Digital-Literacy"><a href="#Technological-Development-x2F-Stagnation-amp-Institutional-Digital-Literacy" class="headerlink" title="Technological Development&#x2F;Stagnation &amp; Institutional Digital Literacy"></a>Technological Development&#x2F;Stagnation &amp; Institutional Digital Literacy</h2><p>虽然关于 “失去的十年” 和日本技术进步的关系有无数的讨论，但我最喜欢这个总结：</p>
<blockquote>
<p>Japan, living in the year 2000 since 1985. (<a target="_blank" rel="noopener" href="https://www.reddit.com/r/japan/comments/10herkr/comment/j59m31c/?context=3">thanks Reddit</a>)</p>
</blockquote>
<p>如果你对日本感兴趣，你可能会熟悉先进技术和过时技术的这种对比，这种对比在许多地方都存在。作为世界机器人领域的领先者之一，将一座<a target="_blank" rel="noopener" href="https://www.unicorn-gundam-statue.jp/en/">真人大小的高达雕像</a>放在御台场人工岛上的国家，却仍然依赖软驱和传真机，并在2022年时面对<a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2022-06-15/end-of-internet-explorer-era-spells-trouble-for-japan-businesses?leadSource=uverify%20wall#xj4y7vzkg">windows ie关闭</a>陷入恐慌</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*KDYVc3z22_A-ELz8Q1KHIw.png"></p>
<p>在德国，前总理安格拉-默克尔在2013年称互联网为 “未知领域”（德文原话：”Das Internet ist für uns alle Neuland”）后，被全国取笑。然而，这一情况被前网络安全部长樱田义孝在2018年超越。据报道，他声称从未使用过计算机，并且当在议会被问及USB驱动器的概念时，他“困惑不解”(<a target="_blank" rel="noopener" href="https://www.theguardian.com/world/2018/nov/15/japan-cyber-security-ministernever-used-computer-yoshitaka-sakurada">来源</a>)。</p>
<p>对于那些没有机会看到幕后的人来说，这样的状况可能听起来很奇怪。因为日本在技术素养方面，一直严重滞后。因此，推断这些问题对日本网站设计发展也起到了一点阻碍的作用。而且，日本的网站设计也面临着这种困境。只需在谷歌或Pinterest上搜索日本海报设计，就能见证一种截然不同且现代化的平面设计水平。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*Y4nu6H_pheQBXEiAIZz6jA.png"></p>
<h2 id="Cultural-Influence"><a href="#Cultural-Influence" class="headerlink" title="Cultural Influence"></a>Cultural Influence</h2><p>在分析任何类型的设计选择时，文化习俗、倾向、偏见和偏好都不应被低估。然而，“这是文化”的观点存在过于简化主题的风险，并可能被用作为各种差异辩护的借口。而要摆脱个人的观点偏见是困难的，甚至不可能完全做到。</p>
<p>所以，从我们的角度来看，很容易看待这个网站…</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*4Tgk9_5Ci-B4DoITuGqQTw.png"></p>
<p>…感觉难以接受，并且认为它的设计很糟糕，然后宣布结束。因为谁会使用这个混乱无序的网站呢？</p>
<p>正是因为这种无知，这些有趣的见解就被忽视了。现在，我不能确切的告诉你日本文化如何影响了这种设计。然而，我很幸运地能够从与日本本土人的对话中获得启示，也有在日本工作和生活的经验可以借鉴。</p>
<p>我曾经参与过一次与这个分析相关但与网站无关的对话，是关于YouTube的缩略图，因为这同样让人难以接受</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*0lwaEIIIUc5peoMMo6fM_Q.png"></p>
<p>对于一个习惯了许多西方频道使用的极简和光滑设计的人来说，以一个标题，反复出现的调色板和有限的字体为特色，上面的缩略图让人难以接受，我曾问一个日本人为什么许多非常受欢迎的频道的缩略图都是这样设计的，然而，他非常惊讶这种视为混乱的想法。他认为日本人的视频看起来更有吸引力，提供了一些能让人抓住的信息，让人们更容易决定视频是否有趣。我给他看英文视频缩略图做对比时，他认为非常模糊且无聊。</p>
<p>而正是这种寻求信息的态度，可能是我们的观念出现如此大分歧的根本原因。在日本，规避风险、反复检查和对做决定时的犹豫不决的程度明显高于西方国家。这与更多的集体主义社会心态密切相关，比如，将一份文件发送给商业伙伴之前，进行双重（或三重）检查可能会花费更多时间，但却大大降低错误溜走的风险，从而防止相关人员丢脸。</p>
<p>回到网站设计，这个文化角度更能助于解释为什么网上购物、新闻和政府网站从外部来看往往是”最糟糕的犯罪者”。毕竟，在这些情况下，大量的细节直接对应着好的的购买决策、高效地保持最新信息或确保你拥有某个流程的所有必要信息。</p>
<p>有趣的是，关于美国人和中国&#x2F;日本人对信息的感知方式，有着大量研究。一些研究的结果似乎表明，日本人对信息的感知更加全面，而美国人则倾向于选择一个焦点来引导他们的注意力(<a target="_blank" rel="noopener" href="https://www.wired.com/2008/03/japanese-more-s/">来源</a>)。这就给我们提供了一个解释，为什么西方人即使在日语水平很高的情况下也很难使用这类网站</p>
<p>最后，需要指出，网站不是单独存在的。从杂志到地铁里的广告等各种媒体也尽可能在小的空间里塞进尽可能多的信息，人们可能只是习惯了这种无处不在的展示导致没有人想要质疑它。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*Q6KRgu_BarZlRVPehgytsA.png"></p>
<p>长话短说，这既不是为了找到标题的绝对答案，也不是为了加强日本人独特性的概念。相反，特别是看到一些专注于将某种解释视为“真正答案”的讨论后，我想要说明科技、历史和文化影响的范围导致最终形成的这种差异。</p>
<h2 id="Sources-amp-further-reading"><a href="#Sources-amp-further-reading" class="headerlink" title="Sources &amp; further reading"></a>Sources &amp; further reading</h2><h3 id="Fonts-amp-Typography"><a href="#Fonts-amp-Typography" class="headerlink" title="Fonts &amp; Typography"></a>Fonts &amp; Typography</h3><p>Interview with Font Designer Akira Kobayashi: <a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2015/04/interview-with-akira-kobayashi/">https://www.smashingmagazine.com/2015/04/interview-with-akira-kobayashi/</a></p>
<p>A detailed breakdown of the creation process behind a Chinese font: <a target="_blank" rel="noopener" href="https://qz.com/522079/the-long-incredibly-tortuous-and-fascinating-process-of-creating-a-chinese-font">https://qz.com/522079/the-long-incredibly-tortuous-and-fascinating-process-of-creating-a-chinese-font</a></p>
<p>An example of a Japanese font including glyph count from Adobe Fonts: <a target="_blank" rel="noopener" href="https://fonts.adobe.com/fonts/source-han-sans-japanese#fonts-section">https://fonts.adobe.com/fonts/source-han-sans-japanese#fonts-section</a></p>
<p>CJK Fonts: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_CJK_fonts">https://en.wikipedia.org/wiki/List_of_CJK_fonts</a></p>
<h3 id="Japan-amp-Technology"><a href="#Japan-amp-Technology" class="headerlink" title="Japan &amp; Technology"></a>Japan &amp; Technology</h3><p>An article on Japan’s fading hi-tech image and where it came from: <a target="_blank" rel="noopener" href="https://thenextweb.com/news/japan-loves-fax-machine-techno-orientalism">https://thenextweb.com/news/japan-loves-fax-machine-techno-orientalism</a></p>
<p>Bloomberg on the effects of the Internet Explorer shutdown in Japan: <a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2022-06-15/end-of-internet-explorer-era-spells-trouble-for-japan-businesses#xj4y7vzkg?leadSource=uverify%20wall">https://www.bloomberg.com/news/articles/2022-06-15/end-of-internet-explorer-era-spells-trouble-for-japan-businesses#xj4y7vzkg?leadSource=uverify%20wall</a></p>
<p>The Guardian on the 2018 statement made by Japan’s former Cybersecurity Minister: <a target="_blank" rel="noopener" href="https://www.theguardian.com/world/2018/nov/15/japan-cyber-security-ministernever-used-computer-yoshitaka-sakurada">https://www.theguardian.com/world/2018/nov/15/japan-cyber-security-ministernever-used-computer-yoshitaka-sakurada</a></p>
<p>Reading up on the Lost Decades: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lost_Decades">https://en.wikipedia.org/wiki/Lost_Decades</a></p>
<h3 id="Cultural-Influences"><a href="#Cultural-Influences" class="headerlink" title="Cultural Influences"></a>Cultural Influences</h3><p>Wired on several studies about perception differences: <a target="_blank" rel="noopener" href="https://www.wired.com/2008/03/japanese-more-s/">https://www.wired.com/2008/03/japanese-more-s/</a></p>
<p>A study on the same topic: <a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/11645680_Attending_holistically_vs_analytically_Comparing_the_context_sensitivity_of_Japanese_and_Americans_Journal_of_Personality_and_Social_Psychology_81_922-934">https://www.researchgate.net/publication/11645680_Attending_holistically_vs_analytically_Comparing_the_context_sensitivity_of_Japanese_and_Americans_Journal_of_Personality_and_Social_Psychology_81_922-934</a></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/06/17/%E3%80%90%E7%BF%BB%E3%80%91On%20Styling%20Web%20Components/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/06/02/%E3%80%90%E7%BF%BB%E3%80%91SOLID-Principles-in-JavaScript/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    <!-- <div class="post-toc">
  <div class="post-toc-wrap">
    <div class="post-toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fonts-amp-Front-End-Website-Development-Constraints"><span class="toc-text">Fonts &amp; Front-End Website Development Constraints</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technological-Development-x2F-Stagnation-amp-Institutional-Digital-Literacy"><span class="toc-text">Technological Development&#x2F;Stagnation &amp; Institutional Digital Literacy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cultural-Influence"><span class="toc-text">Cultural Influence</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sources-amp-further-reading"><span class="toc-text">Sources &amp; further reading</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fonts-amp-Typography"><span class="toc-text">Fonts &amp; Typography</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Japan-amp-Technology"><span class="toc-text">Japan &amp; Technology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cultural-Influences"><span class="toc-text">Cultural Influences</span></a></li></ol></li></ol></li></ol>
  </div>
</div>

<script>
  const tocLinks = document.querySelectorAll('.toc-link')
  tocLinks.forEach((el) => {
    el.setAttribute('href', `#${el.innerText}`)
  })
</script>
 -->
    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'https://lhrun.github.io/2023/06/10/%E3%80%90%E7%BF%BB%E3%80%91Why-Japanese-Websites-Look-So-Different/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2023/06/10/【翻】Why-Japanese-Websites-Look-So-Different/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://lhblog-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
