<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="songlh">







<title>解析Vue3patch核心算法patchKeyedChildren | LH&#39;BLOG</title>



    <link rel="icon" href="/favicon.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img loading="lazy" class="logo-img" src="/logo.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Posts</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tag</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">About</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Vue3/">
                            Vue3
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Vue/">
                            Vue
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                解析Vue3patch核心算法patchKeyedChildren
            
            
        </div>
        <span class="post-date">
            8月 25, 2022
        </span>
    </div>
    <div class="post-img">
        
            <img loading="lazy" src="https://s1.ax1x.com/2022/09/11/vXAT58.jpg" alt="featured_image">
              
    </div>
</div>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/base16/gruvbox-light-medium.min.css">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<div class="post-content">
    <h3 id="解析Vue3patch核心算法patchKeyedChildren"><a href="#解析Vue3patch核心算法patchKeyedChildren" class="headerlink" title="解析Vue3patch核心算法patchKeyedChildren"></a>解析Vue3patch核心算法patchKeyedChildren</h3><ul>
<li>locate：<code>runtime-core &gt; renderer &gt; baseCreateRenderer &gt; patchKeyedChildren</code></li>
<li>patchKeyedChildren是patch算法中较为复杂的一段，更是vue技术栈面试的高频点，最初我是在vue3.0 beta版本时大概看过源码，后来在《vue设计与分析》中看了霍春阳大佬的解析，本篇就简要分析一下做个记录</li>
<li>首先patchKeyedChildren是在子列表对比并且有key的情况会进入，并且逻辑大致分为5步，这个看源码官方注释就可以看出</li>
</ul>
<h4 id="第一步，从前向后遍历"><a href="#第一步，从前向后遍历" class="headerlink" title="第一步，从前向后遍历"></a>第一步，从前向后遍历</h4><p>这一步是从节点组头部向尾部遍历，如果遍历过程中遇到相似节点，就进行patch对比，否则就退出遍历，并记录当前遍历的最新下标</p>
<pre><code class="highlight js"><span class="keyword">while</span> (i &lt;= e1 &amp;&amp; i &lt;= e2) &#123;
  <span class="keyword">const</span> n1 = c1[i]
  <span class="keyword">const</span> n2 = (c2[i] = optimized
    ? <span class="title function_">cloneIfMounted</span>(c2[i] <span class="keyword">as</span> <span class="title class_">VNode</span>)
    : <span class="title function_">normalizeVNode</span>(c2[i]))
  <span class="keyword">if</span> (<span class="title function_">isSameVNodeType</span>(n1, n2)) &#123;
    <span class="title function_">patch</span>(
      n1,
      n2,
      container,
      <span class="literal">null</span>,
      parentComponent,
      parentSuspense,
      isSVG,
      slotScopeIds,
      optimized
    )
  &#125; <span class="keyword">else</span> &#123;
    <span class="keyword">break</span>
  &#125;
  i++
&#125;</code></pre>

<h4 id="第二步，从后向前遍历"><a href="#第二步，从后向前遍历" class="headerlink" title="第二步，从后向前遍历"></a>第二步，从后向前遍历</h4><p>从后向前遍历，如果遇到第一步记录的下标就停止，然后遍历过程中，如果遇到相似节点也是直接进行patch对比，如果不相同就是直接退出遍历，并且记录旧节点组和新节点组的尾指针</p>
<pre><code class="highlight js"><span class="keyword">while</span> (i &lt;= e1 &amp;&amp; i &lt;= e2) &#123;
  <span class="keyword">const</span> n1 = c1[e1]
  <span class="keyword">const</span> n2 = (c2[e2] = optimized
    ? <span class="title function_">cloneIfMounted</span>(c2[e2] <span class="keyword">as</span> <span class="title class_">VNode</span>)
    : <span class="title function_">normalizeVNode</span>(c2[e2]))
  <span class="keyword">if</span> (<span class="title function_">isSameVNodeType</span>(n1, n2)) &#123;
    <span class="title function_">patch</span>(
      n1,
      n2,
      container,
      <span class="literal">null</span>,
      parentComponent,
      parentSuspense,
      isSVG,
      slotScopeIds,
      optimized
    )
  &#125; <span class="keyword">else</span> &#123;
    <span class="keyword">break</span>
  &#125;
  e1--
  e2--
&#125;</code></pre>

<h4 id="第三步，检查旧节点组"><a href="#第三步，检查旧节点组" class="headerlink" title="第三步，检查旧节点组"></a>第三步，检查旧节点组</h4><p>这一步就是检查旧节点组在上两步的遍历后是否遍历完，如果遍历完，那么新节点组没有遍历完的就都是新的dom，可以全部当作新增节点进行挂载处理</p>
<pre><code class="highlight js"><span class="keyword">if</span> (i &gt; e1) &#123;
  <span class="keyword">if</span> (i &lt;= e2) &#123;
    <span class="keyword">const</span> nextPos = e2 + <span class="number">1</span>
    <span class="keyword">const</span> anchor = nextPos &lt; l2 ? (c2[nextPos] <span class="keyword">as</span> <span class="title class_">VNode</span>).<span class="property">el</span> : parentAnchor
    <span class="keyword">while</span> (i &lt;= e2) &#123;
      <span class="comment">// patch第一个参数为null，就是代表没有旧节点，直接将新节点插入</span>
      <span class="title function_">patch</span>(
        <span class="literal">null</span>,
        (c2[i] = optimized
          ? <span class="title function_">cloneIfMounted</span>(c2[i] <span class="keyword">as</span> <span class="title class_">VNode</span>)
          : <span class="title function_">normalizeVNode</span>(c2[i])),
        container,
        anchor,
        parentComponent,
        parentSuspense,
        isSVG,
        slotScopeIds,
        optimized
      )
      i++
    &#125;
  &#125;
&#125;</code></pre>

<h4 id="第四步，检查新节点组"><a href="#第四步，检查新节点组" class="headerlink" title="第四步，检查新节点组"></a>第四步，检查新节点组</h4><p>如果上一步检查旧节点未遍历完，那么就检查新节点组是否遍历完，如果遍历完，那么旧的节点组剩余的节点说明都是要卸载的，因为都不需要了</p>
<pre><code class="highlight js"><span class="keyword">else</span> <span class="keyword">if</span> (i &gt; e2) &#123;
  <span class="comment">// 旧子节点未被遍历完</span>
  <span class="keyword">while</span> (i &lt;= e1) &#123;
    <span class="title function_">unmount</span>(c1[i], parentComponent, parentSuspense, <span class="literal">true</span>)
    i++
  &#125;
&#125;</code></pre>

<h4 id="第五步，未知序列"><a href="#第五步，未知序列" class="headerlink" title="第五步，未知序列"></a>第五步，未知序列</h4><ul>
<li>如果新旧节点组都未遍历完，说明存在未知序列，可能存在位移等情况，就需要进一步处理</li>
<li>首先创建一个数组，用于记录新旧节点的对应关系<pre><code class="highlight js"><span class="comment">// toBePatched是新序列的节点数量 e2 - s2 + 1</span>
<span class="keyword">const</span> newIndexToOldIndexMap = <span class="keyword">new</span> <span class="title class_">Array</span>(toBePatched)
<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; toBePatched; i++) newIndexToOldIndexMap[i] = <span class="number">0</span></code></pre></li>
<li>然后会遍历旧节点组，这里会用两个变量记录<ul>
<li><code>let moved = false</code>：位移标识，用于判断是否需要位移</li>
<li><code>let patched = 0</code>：记录已执行patch的新节点数量，用于处理如果在更新时更新过的数量大于需要更新的节点数量，就卸载对应旧节点<pre><code class="highlight js"><span class="keyword">for</span> (i = s1; i &lt;= e1; i++) &#123;
  <span class="keyword">const</span> prevChild = c1[i]
  <span class="comment">// 如果已更新数量大于新节点数量，就卸载节点</span>
  <span class="keyword">if</span> (patched &gt;= toBePatched) &#123;
    <span class="title function_">unmount</span>(prevChild, parentComponent, parentSuspense, <span class="literal">true</span>)
    <span class="keyword">continue</span>
  &#125;
  <span class="keyword">let</span> newIndex <span class="comment">//新旧节点key相同的新节点index</span>
  <span class="keyword">if</span> (prevChild.<span class="property">key</span> != <span class="literal">null</span>) &#123;
    newIndex = keyToNewIndexMap.<span class="title function_">get</span>(prevChild.<span class="property">key</span>)
  &#125; <span class="keyword">else</span> &#123;
    <span class="keyword">for</span> (j = s2; j &lt;= e2; j++) &#123;
      <span class="keyword">if</span> (
        newIndexToOldIndexMap[j - s2] === <span class="number">0</span> &amp;&amp;
        <span class="title function_">isSameVNodeType</span>(prevChild, c2[j] <span class="keyword">as</span> <span class="title class_">VNode</span>)
      ) &#123;
        newIndex = j
        <span class="keyword">break</span>
      &#125;
    &#125;
  &#125;
  <span class="comment">// 如果newIndex为空，则说明未找到与旧节点对应的新节点，直接卸载</span>
  <span class="keyword">if</span> (newIndex === <span class="literal">undefined</span>) &#123;
    <span class="title function_">unmount</span>(prevChild, parentComponent, parentSuspense, <span class="literal">true</span>)
  &#125; <span class="keyword">else</span> &#123;
    <span class="comment">// 更新新旧节点关系表</span>
    newIndexToOldIndexMap[newIndex - s2] = i + <span class="number">1</span>
    <span class="comment">/**</span>
<span class="comment">     * 这里的maxNexIndexSoFar是记录每次patch最大index</span>
<span class="comment">     * 也是用于判断是否产生了位移，因为如果新节点index比最大index小，就说明发生了位移</span>
<span class="comment">     * 例如：</span>
<span class="comment">     *  (a b) c</span>
<span class="comment">     *  (a c  b)</span>
<span class="comment">     * 在新旧序列对比b，c时，由于c最新的newIndex已经小于b对应的newIndex，因此会记录需要位移</span>
<span class="comment">     */</span>
    <span class="keyword">if</span> (newIndex &gt;= maxNewIndexSoFar) &#123;
      maxNewIndexSoFar = newIndex
    &#125; <span class="keyword">else</span> &#123;
      moved = <span class="literal">true</span>
    &#125;
    <span class="title function_">patch</span>(
      prevChild,
      c2[newIndex] <span class="keyword">as</span> <span class="title class_">VNode</span>,
      container,
      <span class="literal">null</span>,
      parentComponent,
      parentSuspense,
      isSVG,
      slotScopeIds,
      optimized
    )
    patched++
  &#125;
&#125;</code></pre></li>
</ul>
</li>
<li>遍历完旧序列后，就需要确定如何位移</li>
<li>首先是根据新旧节点关系表生成最长递增子序列(这个算法就不陈述了，较复杂，可以看<a target="_blank" rel="noopener" href="https://juejin.cn/post/6952674285311754276#comment">精读《DOM diff 最长上升子序列》</a>)，然后倒序遍历新子节点<pre><code class="highlight js"><span class="comment">// 最长递增子序列</span>
<span class="keyword">const</span> increasingNewIndexSequence = moved
  ? <span class="title function_">getSequence</span>(newIndexToOldIndexMap)
  : <span class="variable constant_">EMPTY_ARR</span>
j = increasingNewIndexSequence.<span class="property">length</span> - <span class="number">1</span>
<span class="comment">// 从新序列尾部向前遍历，目的是为了使用上一个遍历的节点做锚点</span>
<span class="keyword">for</span> (i = toBePatched - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;
  <span class="keyword">const</span> nextIndex = s2 + i
  <span class="keyword">const</span> nextChild = c2[nextIndex] <span class="keyword">as</span> <span class="title class_">VNode</span>
  <span class="comment">// 如果是序列的最后一个节点，anchor就是父节点对应的anchor，否则就是上一个子节点</span>
  <span class="keyword">const</span> anchor =
    nextIndex + <span class="number">1</span> &lt; l2 ? (c2[nextIndex + <span class="number">1</span>] <span class="keyword">as</span> <span class="title class_">VNode</span>).<span class="property">el</span> : parentAnchor
  <span class="comment">// 如果newIndexToOldIndexMap[i]还是0，那么说明新节点没有对应的旧节点，说明是新节点，直接挂载</span>
  <span class="keyword">if</span> (newIndexToOldIndexMap[i] === <span class="number">0</span>) &#123;
    <span class="title function_">patch</span>(
      <span class="literal">null</span>,
      nextChild,
      container,
      anchor,
      parentComponent,
      parentSuspense,
      isSVG,
      slotScopeIds,
      optimized
    )
  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (moved) &#123;
    <span class="comment">// 然后在moved为true的情况下，如果最长子序列为空或者最长子序列和当前访问的新节点index不同，说明就需要进行位移</span>
    <span class="keyword">if</span> (j &lt; <span class="number">0</span> || i !== increasingNewIndexSequence[j]) &#123;
      <span class="title function_">move</span>(nextChild, container, anchor, <span class="title class_">MoveType</span>.<span class="property">REORDER</span>)
    &#125; <span class="keyword">else</span> &#123;
      j--
    &#125;
  &#125;
&#125;</code></pre></li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/08/27/Vue3-Vite3-SSR%E5%9F%BA%E6%9C%AC%E6%90%AD%E5%BB%BA/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/08/24/pnpm%E7%9A%84node-modules%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    <!-- <div class="post-toc">
  <div class="post-toc-wrap">
    <div class="post-toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90Vue3patch%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95patchKeyedChildren"><span class="toc-text">解析Vue3patch核心算法patchKeyedChildren</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E4%BB%8E%E5%89%8D%E5%90%91%E5%90%8E%E9%81%8D%E5%8E%86"><span class="toc-text">第一步，从前向后遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E4%BB%8E%E5%90%8E%E5%90%91%E5%89%8D%E9%81%8D%E5%8E%86"><span class="toc-text">第二步，从后向前遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E6%A3%80%E6%9F%A5%E6%97%A7%E8%8A%82%E7%82%B9%E7%BB%84"><span class="toc-text">第三步，检查旧节点组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%8C%E6%A3%80%E6%9F%A5%E6%96%B0%E8%8A%82%E7%82%B9%E7%BB%84"><span class="toc-text">第四步，检查新节点组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%8C%E6%9C%AA%E7%9F%A5%E5%BA%8F%E5%88%97"><span class="toc-text">第五步，未知序列</span></a></li></ol></li></ol>
  </div>
</div>

<script>
  const tocLinks = document.querySelectorAll('.toc-link')
  tocLinks.forEach((el) => {
    el.setAttribute('href', `#${el.innerText}`)
  })
</script>
 -->
    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'https://lhrun.github.io/2022/08/25/%E8%A7%A3%E6%9E%90Vue3patch%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95patchKeyedChildren/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2022/08/25/解析Vue3patch核心算法patchKeyedChildren/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://lhblog-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
