<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Stop using &amp;&amp; in React Conditional Rendering">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻】Stop using &amp;&amp; in React Conditional Rendering">
<meta property="og:url" content="https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/index.html">
<meta property="og:site_name" content="Leo&#39;blog">
<meta property="og:description" content="Stop using &amp;&amp; in React Conditional Rendering">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-20T15:30:41.000Z">
<meta property="article:modified_time" content="2023-07-22T04:56:31.984Z">
<meta property="article:author" content="leo">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Translate">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/IMG_1444.JPG">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/IMG_1444.JPG" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_1444.JPG">
        
      
    
    <!-- title -->
    <title>【翻】Stop using &amp;&amp; in React Conditional Rendering</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jy4barl9vt");
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/24/%E3%80%90%E7%BF%BB%E3%80%91Mastering-TypeScript-A-Guide-to-Choosing-Between-%E2%80%98type%E2%80%99-and-%E2%80%98interface%E2%80%99/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/13/%E3%80%90%E7%BF%BB%E3%80%91%E2%80%9Creturn-null%E2%80%9D-vs-%E2%80%9Creturn-false%E2%80%9D-in-React/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&text=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&title=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&is_video=false&description=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【翻】Stop using &amp;&amp; in React Conditional Rendering&body=Check out this article: https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&title=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&title=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&title=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&title=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&name=【翻】Stop using &amp;&amp; in React Conditional Rendering&description=Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&t=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-CrocDemo-component"><span class="toc-number">1.0.1.</span> <span class="toc-text">The CrocDemo component</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Use-the-ternary-operator"><span class="toc-number">1.0.2.</span> <span class="toc-text">Use the ternary operator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Convert-falsy-values-to-Boolean"><span class="toc-number">1.0.3.</span> <span class="toc-text">Convert falsy values to Boolean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.0.4.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【翻】Stop using &amp;&amp; in React Conditional Rendering
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">leo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-20T15:30:41.000Z" class="dt-published" itemprop="datePublished">2023-05-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/React/" rel="tag">React</a>, <a class="p-category" href="/tags/Translate/" rel="tag">Translate</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>为了提高英语水平和保持技术成长，开始按计划翻译一些短篇和博客，有问题欢迎讨论👻<br>原文：<a target="_blank" rel="noopener" href="https://www.crocoder.dev/blog/react-conditional-rendering/">Stop using &amp;&amp; in React Conditional Rendering</a><br>原作者：<a target="_blank" rel="noopener" href="https://twitter.com/devabram">David Abram</a></p>
</blockquote>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>条件渲染是React中的一项技术，它允许你根据某些条件来展示或隐藏用户界面的一部分。这意味着你可以根据你应用程序在任何时间发生的情况来显示不同的内容和组件</p>
<p>比如，你正在构建一个网站，用户可以登录并查看他们的个人资料信息。当用户没有登录时，你可能想展示一个登录表单。但当用户登录后，你可能想展示他们的资料信息。</p>
<p>让我们看看React中条件渲染的一个例子。</p>
<h3 id="The-CrocDemo-component"><a href="#The-CrocDemo-component" class="headerlink" title="The CrocDemo component"></a>The CrocDemo component</h3><pre><code class="highlight js"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;

<span class="keyword">const</span> <span class="title class_">CrocDemo</span>: <span class="title class_">React</span>.<span class="property">FC</span> = <span class="function">() =&gt;</span> &#123;
  <span class="keyword">const</span> crocodiles = [<span class="string">&#x27;Lyle&#x27;</span>, <span class="string">&#x27;Snappy&#x27;</span>, <span class="string">&#x27;Mr. Vile&#x27;</span>];

  <span class="keyword">const</span> dodos = [];

  <span class="keyword">return</span> (
    <span class="language-xml"><span class="tag">&lt;&gt;</span></span>
<span class="language-xml">        <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;crocodiles.length &amp;&amp; `crocodiles: $&#123;crocodiles.map(() =&gt; &#x27;🐊&#x27;).join(&#x27; &#x27;)&#125;`&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>
<span class="language-xml">        <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;dodos.length &amp;&amp; `dodos: $&#123;dodos.map(() =&gt; &#x27;🦤&#x27;).join(&#x27; &#x27;)&#125;`&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span>
<span class="language-xml">    <span class="tag">&lt;/&gt;</span></span>
  );
&#125;;</code></pre>

<p>这段代码定义了一个名为<code>CrocDemo</code>的React组件</p>
<p>在这个组件中，定义了两个数组：<code>crocodiles</code>和<code>dodos</code>。crocodiles数组包含三条鳄鱼的名字。而dodos数组是空的。这是当然的，因为渡渡鸟已经灭绝了</p>
<p>然后该组件返回了一些JSX代码，包括两个div元素，第一个div元素显示鳄鱼的名字，第二个div元素显示渡渡鸟的名字。</p>
<p>这段代码中有意思的一部分是如何展示这些名字。div元素使用一种叫做条件渲染的技术来决定是否显示名字。</p>
<p>第一个div元素检查crocodies数组的长度是否大于0。如果是，这个div元素就会显示crocodiles文本，然后是一系列的鳄鱼表情。这些表情是用map函数创建，它根据原数组中的鳄鱼数量生成一个新的表情数组，然后用join函数将这些表情连接成一个字符串，显示在div元素内。</p>
<p>第二个div元素按照相同的模式，当它检查dodos数组的长度是否大于0。由于dodos数组是空的，所以这个div元素不会显示任何东西。</p>
<p>所以，最终的结果是，如果鳄鱼数组中有任何鳄鱼，CrocDemo组件就会显示鳄鱼的名字(表情符号)，而对dodos数组则不显示。</p>
<p>至少没有展示关于dodos数组的内容。</p>
<pre><code class="highlight text">crocodiles: 🐊 🐊 🐊
0</code></pre>

<p>嗯… 看起来是有一个随机的0，我们期望的是什么都不展示，这是为什么呢？</p>
<p>让我们试着用具有不同<code>false value</code>的<code>&amp;&amp;</code>运算符来了解发生了什么</p>
<pre><code class="highlight js"><span class="comment">/* This won&#x27;t render anything ✅ */</span>
&lt;&gt;&#123;<span class="literal">false</span> &amp;&amp; <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#125;&lt;/&gt;

<span class="comment">/* This will render 0 😡 */</span>
<span class="language-xml"><span class="tag">&lt;&gt;</span>&#123;0 &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;<span class="tag">&lt;/&gt;</span></span>

<span class="comment">/* This won&#x27;t render anything ✅ */</span>
<span class="language-xml"><span class="tag">&lt;&gt;</span>&#123;&quot;&quot;  &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;<span class="tag">&lt;/&gt;</span></span>

<span class="comment">/* This won&#x27;t render anything ✅ */</span>
<span class="language-xml"><span class="tag">&lt;&gt;</span>&#123;null &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;<span class="tag">&lt;/&gt;</span></span>

<span class="comment">/* This won&#x27;t render anything ✅ */</span>
<span class="language-xml"><span class="tag">&lt;&gt;</span>&#123;undefined &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;<span class="tag">&lt;/&gt;</span></span>

<span class="comment">/* This will render NaN 😡 */</span>
<span class="language-xml"><span class="tag">&lt;&gt;</span>&#123;NaN &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;<span class="tag">&lt;/&gt;</span></span></code></pre>

<p>在JavaScript中，<code>&amp;&amp;</code>运算符会检查左右操作对象是否都是true，如果左边的操作对象是false，那么右边的操作对象就不会被检查，并且<code>&amp;&amp;</code>运算符会返回左边的操作对象</p>
<p>在表达式<code>&#123;0 &amp;&amp; &lt;div&gt;👋&lt;/div&gt;&#125;</code>中，左边的操作对象是0，这在javascript中是一个<code>false value</code>，因为左边的操作对象是false，所以右边的操作对象不会被检查。并且返回左边的操作对象，也就是0</p>
<p>当React试图渲染该组件时，它将0解释为一个字符串，并将其渲染到页面上。😡😡😡</p>
<p>NaN的情况是一样的。</p>
<pre><code class="highlight js"><span class="comment">/* This will render NaN 😡 */</span>
&lt;&gt;&#123;<span class="title class_">NaN</span> &amp;&amp; <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#125;&lt;/&gt;</code></pre>

<p>那么，我们怎么解决这个问题呢？</p>
<h3 id="Use-the-ternary-operator"><a href="#Use-the-ternary-operator" class="headerlink" title="Use the ternary operator"></a>Use the ternary operator</h3><p>有几种方法可以解决这个问题。第一个(也是最好的)方法是使用三元运算符。三元运算符是一个条件运算符，它检查一个条件是否为true。如果条件为true，它返回第一个操作对象，如果条件为false，这返回第二个操作对象。</p>
<pre><code class="highlight js"><span class="comment">/* This won&#x27;t render anything ✅ */</span>
&lt;&gt;&#123;<span class="number">0</span> ? <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span> : <span class="literal">null</span>&#125;&lt;/&gt;

<span class="comment">/* This won&#x27;t render anything ✅ */</span>
<span class="language-xml"><span class="tag">&lt;&gt;</span>&#123;NaN ? <span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span> : null&#125;<span class="tag">&lt;/&gt;</span></span></code></pre>

<h3 id="Convert-falsy-values-to-Boolean"><a href="#Convert-falsy-values-to-Boolean" class="headerlink" title="Convert falsy values to Boolean"></a>Convert falsy values to Boolean</h3><p>另外，我们可以把所有的false转为boolean，或者使用<code>!!</code>运算符，<code>!!</code>运算符是将一个值转为布尔值的，它本质上是将一个true value或者false value转换为true或false的一个速记方法。</p>
<pre><code class="highlight js"><span class="comment">/* This won&#x27;t render anything ✅ */</span>
&lt;&gt;&#123;<span class="title class_">Boolean</span>(<span class="number">0</span>) &amp;&amp; <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#125;&lt;/&gt;

<span class="comment">/* This won&#x27;t render anything ✅ */</span>
<span class="language-xml"><span class="tag">&lt;&gt;</span>&#123;Boolean(NaN) &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;<span class="tag">&lt;/&gt;</span></span>

<span class="comment">/* This won&#x27;t render anything ✅ */</span>
<span class="language-xml"><span class="tag">&lt;&gt;</span>&#123;!!0 &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;<span class="tag">&lt;/&gt;</span></span>

<span class="comment">/* This won&#x27;t render anything ✅ */</span>
<span class="language-xml"><span class="tag">&lt;&gt;</span>&#123;!!NaN &amp;&amp; <span class="tag">&lt;<span class="name">div</span>&gt;</span>👋<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;<span class="tag">&lt;/&gt;</span></span></code></pre>

<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>条件渲染是React中的一项技术，它允许你根据某些条件来展示或者隐藏用户界面的某些部分。当你想根据应用程序中发生的事情来显示不同的内容或组件时，这很有用。</p>
<p>然而，在使用<code>&amp;&amp;</code>运算符时，有一个问题，如0和NaN这样的false value，会意外地导致意外的渲染。</p>
<p>为了解决这个问题，我们可以使用三元运算符或将false value转换为boolean。这些技术将有助于确保你的React组件完全呈现出你所期望的效果。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-CrocDemo-component"><span class="toc-number">1.0.1.</span> <span class="toc-text">The CrocDemo component</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Use-the-ternary-operator"><span class="toc-number">1.0.2.</span> <span class="toc-text">Use the ternary operator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Convert-falsy-values-to-Boolean"><span class="toc-number">1.0.3.</span> <span class="toc-text">Convert falsy values to Boolean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.0.4.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&text=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&title=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&is_video=false&description=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【翻】Stop using &amp;&amp; in React Conditional Rendering&body=Check out this article: https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&title=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&title=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&title=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&title=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&name=【翻】Stop using &amp;&amp; in React Conditional Rendering&description=Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lhrun.github.io/2023/05/20/%E3%80%90%E7%BF%BB%E3%80%91Stop-using-in-React-Conditional-Rendering/&t=【翻】Stop using &amp;&amp; in React Conditional Rendering"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    leo
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'LHS';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
