<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="解析nextTick---vue3任务调度">
<meta property="og:type" content="article">
<meta property="og:title" content="解析nextTick---vue3任务调度">
<meta property="og:url" content="https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/index.html">
<meta property="og:site_name" content="Leo&#39;blog">
<meta property="og:description" content="解析nextTick---vue3任务调度">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-17T07:36:45.000Z">
<meta property="article:modified_time" content="2024-03-30T15:56:18.515Z">
<meta property="article:author" content="leo">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Vue3">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/IMG_1444.JPG">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/IMG_1444.JPG" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_1444.JPG">
        
      
    
    <!-- title -->
    <title>解析nextTick---vue3任务调度</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jy4barl9vt");
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/08/01/%E8%A7%A3%E6%9E%90reactive-vue3%E5%93%8D%E5%BA%94%E5%BC%8F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/06/12/%E8%A7%A3%E5%86%B3react%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-ReactQuery/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&text=解析nextTick---vue3任务调度"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&title=解析nextTick---vue3任务调度"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&is_video=false&description=解析nextTick---vue3任务调度"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=解析nextTick---vue3任务调度&body=Check out this article: https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&title=解析nextTick---vue3任务调度"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&title=解析nextTick---vue3任务调度"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&title=解析nextTick---vue3任务调度"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&title=解析nextTick---vue3任务调度"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&name=解析nextTick---vue3任务调度&description=解析nextTick---vue3任务调度"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&t=解析nextTick---vue3任务调度"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nextTick"><span class="toc-number">1.</span> <span class="toc-text">nextTick</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">任务调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        解析nextTick---vue3任务调度
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">leo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-17T07:36:45.000Z" class="dt-published" itemprop="datePublished">2021-07-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Vue/" rel="tag">Vue</a>, <a class="p-category" href="/tags/Vue3/" rel="tag">Vue3</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="nextTick"><a href="#nextTick" class="headerlink" title="nextTick"></a>nextTick</h3><ul>
<li>定义：将回调推迟到下一个 DOM 更新周期之后执行，在更改了一些数据以等待 DOM 更新后立即使用它</li>
<li>在实际中使用这个方法一般是用于组件更新，你需要获取更新后的数据，所以使用nextTick等待DOM更新<pre><code class="highlight js"><span class="keyword">import</span> &#123; createApp, nextTick &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>
<span class="keyword">const</span> app = <span class="title function_">createApp</span>(&#123;
    <span class="title function_">setup</span>(<span class="params"></span>) &#123;
      <span class="keyword">const</span> message = <span class="title function_">ref</span>(<span class="string">&#x27;Hello!&#x27;</span>)
      <span class="keyword">const</span> <span class="title function_">changeMessage</span> = <span class="keyword">async</span> newMessage =&gt; &#123;
        message.<span class="property">value</span> = newMessage
        <span class="comment">// 这里的value是旧值</span>
        <span class="keyword">await</span> <span class="title function_">nextTick</span>()
        <span class="comment">// nextTick后获取的就是DOM更新后的value</span>
        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Now DOM is updated&#x27;</span>)
      &#125;
    &#125;
&#125;)</code></pre></li>
<li>这个api使用时相当简单，而且相当容易理解，但是为了知其意，还是要翻一下源码了解它的执行机制<pre><code class="highlight ts"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">nextTick</span>(<span class="params"></span>
<span class="params">  <span class="variable language_">this</span>: ComponentPublicInstance | <span class="built_in">void</span>,</span>
<span class="params">  fn?: () =&gt; <span class="built_in">void</span></span>
<span class="params"></span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;
  <span class="keyword">const</span> p = currentFlushPromise || resolvedPromise
  <span class="keyword">return</span> fn ? p.<span class="title function_">then</span>(<span class="variable language_">this</span> ? fn.<span class="title function_">bind</span>(<span class="variable language_">this</span>) : fn) : p
&#125;</code></pre></li>
<li>上面是vue源码中nextTick的实现，为了搞清楚实现逻辑，就必须搞懂<code>currentFlushPromise</code>这个变量的含义，所以要从任务的调度机制开始分析</li>
</ul>
<h3 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a>任务调度</h3><p>首先这个调度机制的功能在<code>runtime-core</code>的<code>scheduler</code>文件</p>
<ul>
<li><p>API</p>
<pre><code class="highlight ts"><span class="comment">// 这个文件会抛出以下几个API函数</span>
<span class="title function_">nextTick</span>(<span class="params"></span>)&#123;&#125; <span class="comment">// 将函数在任务队列清空后执行</span>
<span class="title function_">queueJob</span>(<span class="params"></span>)&#123;&#125; <span class="comment">// 添加任务并开始执行任务队列</span>
<span class="title function_">invalidateJob</span>(<span class="params"></span>)&#123;&#125; <span class="comment">// 删除任务</span>
<span class="title function_">queuePreFlushCb</span>(<span class="params"></span>)&#123;&#125; <span class="comment">// 添加前置回调函数并开始执行任务队列</span>
<span class="title function_">queuePostFlushCb</span>(<span class="params"></span>)&#123;&#125; <span class="comment">// 添加后置回调函数并开始执行任务队列</span>
<span class="title function_">flushPreFlushCbs</span>(<span class="params"></span>)&#123;&#125; <span class="comment">// 执行前置回调函数</span>
<span class="title function_">flushPostFlushCbs</span>(<span class="params"></span>)&#123;&#125; <span class="comment">// 执行后置回调函数</span></code></pre></li>
<li><p>我们首先要知道几个关键变量</p>
<pre><code class="highlight ts"><span class="keyword">let</span> isFlushing = <span class="literal">false</span> <span class="comment">// 是否正在清空任务队列</span>
<span class="keyword">let</span> isFlushPending = <span class="literal">false</span> <span class="comment">// 清队任务已创建，等待清空状态</span>
<span class="keyword">const</span> <span class="attr">queue</span>: <span class="title class_">SchedulerJob</span>[] = [] <span class="comment">// 任务队列</span>
<span class="keyword">let</span> flushIndex = <span class="number">0</span> <span class="comment">// 当前正在执行的任务在任务队列中的索引</span></code></pre></li>
<li><p>然后我们从<code>queueJob</code>这个函数开始</p>
<pre><code class="highlight ts"><span class="comment">/* </span>
<span class="comment">  这个函数主要是将一个任务进行入队操作</span>
<span class="comment">  然后在满足条件的情况下启动queueFlush</span>
<span class="comment"> */</span>
<span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">queueJob</span>(<span class="params">job: SchedulerJob</span>) &#123;
    <span class="comment">/**</span>
<span class="comment">     * 任务可入队逻辑</span>
<span class="comment">     * 1. 任务队列为空</span>
<span class="comment">     * 2. 待入队任务不能存在于任务队列中(按情况分析)</span>
<span class="comment">     */</span>
    <span class="keyword">if</span> (
      (!queue.<span class="property">length</span> ||
        !queue.<span class="title function_">includes</span>(
          job,
          <span class="comment">/* </span>
<span class="comment">            在正在清空队列且当前待入队任务是可以递归时，</span>
<span class="comment">            说明当前任务一定和当前正在执行任务是同一任务，所以+1，</span>
<span class="comment">            就是为了保证待入队任务和正在执行任务相同，但不能和后面待执行任务相同</span>
<span class="comment">           */</span>
          isFlushing &amp;&amp; job.<span class="property">allowRecurse</span> ? flushIndex + <span class="number">1</span> : flushIndex
        )) &amp;&amp;
      job !== currentPreFlushParentJob
    ) &#123;
      <span class="comment">// 二分查找任务在队列中的位置</span>
      <span class="keyword">const</span> pos = <span class="title function_">findInsertionIndex</span>(job)
      <span class="keyword">if</span> (pos &gt; -<span class="number">1</span>) &#123;
        queue.<span class="title function_">splice</span>(pos, <span class="number">0</span>, job)
      &#125; <span class="keyword">else</span> &#123;
        queue.<span class="title function_">push</span>(job)
      &#125;
      <span class="title function_">queueFlush</span>()
    &#125;
&#125;</code></pre>
</li>
<li><p><code>queueFlush</code></p>
<pre><code class="highlight ts"><span class="keyword">function</span> <span class="title function_">queueFlush</span>(<span class="params"></span>) &#123;
    <span class="comment">/**</span>
<span class="comment">      清队任务创建后禁止再次创建更多的清队任务</span>
<span class="comment">      因为在入队操作完成后，flushJobs会在一次递归中将任务队列全部清空，所以只需要一次清队任务即可</span>
<span class="comment">     */</span>
    <span class="keyword">if</span> (!isFlushing &amp;&amp; !isFlushPending) &#123;
      isFlushPending = <span class="literal">true</span>
      <span class="comment">/* </span>
<span class="comment">        清队任务创建成功，并记录下当前清队任务，这个标记可以用于nextTick创建自定义函数，</span>
<span class="comment">        说明nextTick的执行时机是在清队任务后的，其实从这个地方就可以理解nextTick的执行原理了</span>
<span class="comment">      */</span>
      currentFlushPromise = resolvedPromise.<span class="title function_">then</span>(flushJobs)
    &#125;
&#125;</code></pre>
</li>
<li><p><code>flushJobs</code></p>
<pre><code class="highlight ts"><span class="comment">// 清空任务队列</span>
<span class="keyword">function</span> <span class="title function_">flushJobs</span>(<span class="params">seen?: CountMap</span>) &#123;
    isFlushPending = <span class="literal">false</span> <span class="comment">// 关闭清队任务等待状态</span>
    isFlushing = <span class="literal">true</span> <span class="comment">// 开启正在清空队列状态</span>
    <span class="keyword">if</span> (__DEV__) &#123;
      seen = seen || <span class="keyword">new</span> <span class="title class_">Map</span>()
    &#125;

    <span class="comment">// 清空前置回调任务队列</span>
    <span class="title function_">flushPreFlushCbs</span>(seen)

    <span class="comment">/* </span>
<span class="comment">      任务队列中的任务根据ID进行排序的原因</span>
<span class="comment">        1. 因为组件更新是从父组件到子组件的，而任务更新是在数据源更新时触发的，所以为了更新任务的顺序就需要进行排序</span>
<span class="comment">        2. 如果在父组件更新期间已经卸载了组件，那么子组件的更新任务就可以跳过</span>
<span class="comment">    */</span>
    queue.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> <span class="title function_">getId</span>(a) - <span class="title function_">getId</span>(b))

    <span class="keyword">try</span> &#123;
      <span class="comment">// 遍历任务队列</span>
      <span class="keyword">for</span> (flushIndex = <span class="number">0</span>; flushIndex &lt; queue.<span class="property">length</span>; flushIndex++) &#123;
        <span class="keyword">const</span> job = queue[flushIndex]
        <span class="keyword">if</span> (job &amp;&amp; job.<span class="property">active</span> !== <span class="literal">false</span>) &#123;
          <span class="keyword">if</span> (__DEV__ &amp;&amp; <span class="title function_">checkRecursiveUpdates</span>(seen!, job)) &#123;
            <span class="keyword">continue</span>
          &#125;
          <span class="comment">// 执行当前任务</span>
          <span class="title function_">callWithErrorHandling</span>(job, <span class="literal">null</span>, <span class="title class_">ErrorCodes</span>.<span class="property">SCHEDULER</span>)
        &#125;
      &#125;
    &#125; <span class="keyword">finally</span> &#123;
      <span class="comment">// 重置当前任务索引</span>
      flushIndex = <span class="number">0</span>
      <span class="comment">// 清空任务队列</span>
      queue.<span class="property">length</span> = <span class="number">0</span>

      <span class="comment">// 执行后置回调任务队列</span>
      <span class="title function_">flushPostFlushCbs</span>(seen)
        <span class="comment">// 重置清队任务的状态</span>
      isFlushing = <span class="literal">false</span>
      currentFlushPromise = <span class="literal">null</span>
      <span class="comment">/* </span>
<span class="comment">        因为清队任务执行期间也会有任务入队，所以为了清队执行完成</span>
<span class="comment">        就需要判断各任务队列的长度，然后递归执行</span>
<span class="comment">      */</span>
      <span class="keyword">if</span> (
        queue.<span class="property">length</span> ||
        pendingPreFlushCbs.<span class="property">length</span> ||
        pendingPostFlushCbs.<span class="property">length</span>
      ) &#123;
        <span class="title function_">flushJobs</span>(seen)
      &#125;
    &#125;
&#125;</code></pre></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>nextTick的执行时机是在任务队列(前置、主任务、后置)清除后的，<code>currentFlushPromise</code>是清队任务的promise标记</li>
<li>任务队列执行顺序：执行前置回调任务队列 -&gt; 执行主任务队列 -&gt; 执行后置回调任务队列</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nextTick"><span class="toc-number">1.</span> <span class="toc-text">nextTick</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">任务调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&text=解析nextTick---vue3任务调度"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&title=解析nextTick---vue3任务调度"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&is_video=false&description=解析nextTick---vue3任务调度"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=解析nextTick---vue3任务调度&body=Check out this article: https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&title=解析nextTick---vue3任务调度"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&title=解析nextTick---vue3任务调度"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&title=解析nextTick---vue3任务调度"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&title=解析nextTick---vue3任务调度"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&name=解析nextTick---vue3任务调度&description=解析nextTick---vue3任务调度"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lhrun.github.io/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/&t=解析nextTick---vue3任务调度"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    leo
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'LHS';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
