<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="LH_R"><title>微信小程序图片上传&九宫格拖拽组件 · LH'BLOG</title><meta name="description" content="微信小程序图片上传&amp;amp;九宫格拖拽组件前言
图片上传加九宫格拖拽是一个比较常用的组件，常用于发帖或者评论等内容上传模块，我这篇九宫格拖拽的思路是借鉴了一款优雅的小程序拖拽排序组件实现这篇文章

实现效果如下图

实现原理：新增图片时，为每一个图片增加一个key属性，和tranX、tranY属性，"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo.jpeg" style="width:220px; border-radius:110px" alt="favicon"><h3 title=""><a href="/">LH'BLOG</a></h3><div class="description"><p>keep learning</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/lhrun"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="https://segmentfault.com/u/lh_s"><i class="fa fa-segmentfault"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> LH_R</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>微信小程序图片上传&amp;九宫格拖拽组件</a></h3></div><div class="post-content"><p><h2 id="微信小程序图片上传-amp-九宫格拖拽组件"><a href="#微信小程序图片上传-amp-九宫格拖拽组件" class="headerlink" title="微信小程序图片上传&amp;九宫格拖拽组件"></a>微信小程序图片上传&amp;九宫格拖拽组件</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li><p>图片上传加九宫格拖拽是一个比较常用的组件，常用于发帖或者评论等内容上传模块，我这篇九宫格拖拽的思路是借鉴了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/haha1212/p/11562944.html"><strong>一款优雅的小程序拖拽排序组件实现</strong></a>这篇文章</p>
</li>
<li><p>实现效果如下图<br><img src="https://img-blog.csdnimg.cn/cc8c84d6bc3049349e94b95f540916c7.gif" alt="请添加图片描述"></p>
</li>
<li><p>实现原理：新增图片时，为每一个图片增加一个key属性，和tranX、tranY属性，用于transform位移，然后这个九宫格的拖拽新增删除都是以key为标记来修改tranX和tranY，从而达到拖拽效果</p>
</li>
<li><p>使用了以下变量</p>
</li>
</ul>
<pre><code class="js">data: &#123;
  ITEM_SIZE: 100, // 图片大小 单位px
  dragImgList: [], // 图片列表 &#123; src: string, key: number, tranX: number, tranY: number &#125;[]
  containerRes: &#123;&#125;, // 拖拽容器属性
  currentKey: -1, // 正在拖拽图片的key
  currentIndex: -1, // 正在拖拽图片的index
  tranX: 0, // 正在拖拽图片移动的x距离
  tranY: 0, // 正在拖拽图片移动的y距离
  uploadPosition: &#123; // upload上传图标位移距离
    tranX: 0,
    tranY: 0,
  &#125;
&#125;,
</code></pre>
<h3 id="WXML-amp-WXSS"><a href="#WXML-amp-WXSS" class="headerlink" title="WXML &amp; WXSS"></a>WXML &amp; WXSS</h3><pre><code class="html">&lt;view class=&quot;drag-container&quot;&gt;
  &lt;view
    wx:for=&quot;&#123;&#123;dragImgList&#125;&#125;&quot; 
    wx:key=&quot;index&quot;
    style=&quot;transform: translate(&#123;&#123;index === currentIndex ? tranX : item.tranX&#125;&#125;px, &#123;&#123;index === currentIndex ? tranY : item.tranY&#125;&#125;px); z-index: &#123;&#123;index === currentIndex ? 10 : 1&#125;&#125;;&quot;
    class=&quot;darg-item item-transition&quot;
    mark:index=&quot;&#123;&#123;index&#125;&#125;&quot;
    mark:key=&quot;&#123;&#123;item.key&#125;&#125;&quot;
    catch:longpress=&quot;longPress&quot;
    catch:touchmove=&quot;touchMove&quot;
    catch:touchend=&quot;touchEnd&quot;
  &gt;
    &lt;image class=&quot;darg-item-img&quot; src=&quot;&#123;&#123;item.src&#125;&#125;&quot;/&gt;
    &lt;text catch:tap=&quot;deleteImg&quot; mark:key=&quot;&#123;&#123;item.key&#125;&#125;&quot; class=&quot;drag-item-delete&quot;&gt;×&lt;/text&gt;
  &lt;/view&gt;
  &lt;view
    bindtap=&quot;uploadImage&quot;
    class=&quot;darg-item drag-item-upload&quot;
    hidden=&quot;&#123;&#123;dragImgList.length >= 9&#125;&#125;&quot;
    style=&quot;transform: translate(&#123;&#123;uploadPosition.tranX&#125;&#125;px, &#123;&#123;uploadPosition.tranY&#125;&#125;px);&quot;
  &gt;+&lt;/view&gt;
&lt;/view&gt;
</code></pre>
<pre><code class="css">.drag-container&#123;
  position: relative;
  width: 300px;
  height: 300px;
&#125;
.item-transition &#123;
  transition: transform 0.1s
&#125;
.darg-item&#123;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
&#125;
.darg-item-img&#123;
  width: 100%;
  height: 100%;
&#125;
.drag-item-delete&#123;
  position: absolute;
  top: 0;
  right: 0;
  width: 58rpx;
  height: 33rpx;
  background-color: rgba(0,0,0,0.7);
  font-size: 47rpx;
  line-height: 25rpx;
  text-align: center;
  border-radius: 0 0 0 64rpx;
  color: #fff;
&#125;
.drag-item-upload&#123;
  background-color: burlywood;
  font-size: 200rpx;
  text-align: center;
  color: white;
  line-height: 200rpx;
&#125;
</code></pre>
<h3 id="图片上传"><a href="#图片上传" class="headerlink" title="图片上传"></a>图片上传</h3><ul>
<li>图片上传很简单，就是初始化上传的图片，然后拼接图片列表，最后修改上传图标位置即可</li>
</ul>
<pre><code class="js">uploadImage() &#123;
  let &#123; dragImgList, ITEM_SIZE &#125; = this.data
  wx.chooseImage(&#123;
    count: 9 - dragImgList.length,
    success: (res) =&gt; &#123;
      const imgList = res.tempFilePaths.map((item, index) =&gt; (&#123;
        tranX: ITEM_SIZE * ((dragImgList.length + index) % 3),
        tranY: Math.floor((dragImgList.length + index) / 3) * ITEM_SIZE,
        src: item,
        key: dragImgList.length + index
      &#125;))
      dragImgList = dragImgList.concat(imgList)
      // 修改上传图标位置
      this.setUploaPosition(dragImgList.length)
      this.setData(&#123;
        dragImgList,
      &#125;)
    &#125;
  &#125;)
&#125;,
</code></pre>
<pre><code class="js">setUploaPosition(listLength) &#123;
  const ITEM_SIZE = this.data.ITEM_SIZE
  const uploadPosition = &#123;
    tranX: listLength % 3 * ITEM_SIZE,
    tranY: Math.floor(listLength / 3) * ITEM_SIZE,
  &#125;
  this.setData(&#123;
    uploadPosition,
  &#125;)
&#125;,
</code></pre>
<h3 id="图片删除"><a href="#图片删除" class="headerlink" title="图片删除"></a>图片删除</h3><ul>
<li>首先从图片列表中删除所需图片，然后修改列表，把大于所选图片key的key全部减一，最后修改剩余图片位置和上传图标位置</li>
</ul>
<pre><code class="js">deleteImg(e) &#123;
  const key = e.mark.key
  // 删除图片
  const list = this.data.dragImgList.filter((item) =&gt; item.key !== key)
  // 修改key值
  list.forEach((item) =&gt; item.key &gt; key &amp;&amp; item.key--)
  // 修改剩余图片位置
  this.getListPosition(list)
  // 修改上传图标位置
  this.setUploaPosition(list.length)
&#125;
</code></pre>
<pre><code class="js">getListPosition(list) &#123;
  const ITEM_SIZE = this.data.ITEM_SIZE
  const dragImgList = list.map((item) =&gt; &#123;
    item.tranX = ITEM_SIZE * (item.key % 3);
    item.tranY = Math.floor(item.key / 3) * ITEM_SIZE;
    return item
  &#125;)
  this.setData(&#123;
    dragImgList,
  &#125;)

  // 向页面传递最新图片列表
  const urlList = [...dragImgList].sort((a, b) =&gt; a.key - b.key).map((item) =&gt; item.src)
  this.triggerEvent(&#39;updateImage&#39;, &#123;
    list: urlList
  &#125;)
&#125;,
</code></pre>
<h3 id="九宫格拖拽"><a href="#九宫格拖拽" class="headerlink" title="九宫格拖拽"></a>九宫格拖拽</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><ul>
<li>初始化只需获取容器的位置信息即可，因为拖拽组件不一定是在页面的左上角，所以需要知道容器的位置信息</li>
</ul>
<pre><code class="js">lifetimes: &#123;
  ready() &#123;
    this.createSelectorQuery()
      .select(&quot;.drag-container&quot;)
      .boundingClientRect((res) =&gt; &#123;
        this.data.containerRes = res
      &#125;).exec();
  &#125;
&#125;,
</code></pre>
<h4 id="longPress"><a href="#longPress" class="headerlink" title="longPress"></a>longPress</h4><ul>
<li>这里采用longPress，而不是touchStart的原因，一是为了优化体验，二是touchStart与删除按钮冲突</li>
</ul>
<pre><code class="js">longPress(e) &#123;
  const index = e.mark.index
  const &#123; pageX, pageY &#125; = e.touches[0]
  const &#123; top, left &#125; = this.data.containerRes
  this.setData(&#123;
    currentIndex: index,
    tranX: pageX - 50 - left,
    tranY: pageY - 50 - top
  &#125;)
&#125;,
</code></pre>
<h4 id="touchMove"><a href="#touchMove" class="headerlink" title="touchMove"></a>touchMove</h4><ul>
<li>touchMove首先计算出位移距离，然后根据位移距离求出停放位置的key，如果不一样就修改位置</li>
</ul>
<pre><code class="js">touchMove(e) &#123;
  // 如果currentIndex &lt; 0，说明并没有触发longPress
  if (this.data.currentIndex &lt; 0) return
  const &#123; pageX, pageY &#125; = e.touches[0]
  const &#123; top, left &#125; = this.data.containerRes
  const tranX = pageX - 50 - left
  const tranY = pageY - 50 - top
  this.setData(&#123;
    tranX,
    tranY
  &#125;)
  // 对比当前移动的key和停放位置的key，如果不一样就修改位置
  const currentKey = e.mark.key
  const moveKey = this.getMoveKey(tranX, tranY)
  if (currentKey === moveKey || this.data.currentKey === currentKey) return
  this.data.currentKey = currentKey
  this.insert(currentKey, moveKey)
&#125;,
</code></pre>
<pre><code class="js">getMoveKey(tranX, tranY) &#123;
  const &#123; dragImgList: list, ITEM_SIZE &#125; = this.data
  const _getPositionNumber = (position) =&gt; &#123;
    const positionNumber = Math.round(position/ ITEM_SIZE)
    return positionNumber &gt; 2 ? 2 : positionNumber &lt; 0 ? 0 : positionNumber
  &#125;
  const endKey = 3 * _getPositionNumber(tranY) + _getPositionNumber(tranX)
  return endKey &gt;= list.length ? list.length - 1 : endKey
&#125;,
</code></pre>
<pre><code class="js">insert(origin, end) &#123;
  const dragImgList = this.data.dragImgList
  dragImgList.forEach((item) =&gt; &#123;
    if (origin &lt; end) &#123;
      // 如果起始key小于结束key，就把区间内的key全部减一
      if (item.key &gt; origin &amp;&amp; item.key &lt;= end) item.key--
      else if (item.key === origin) item.key = end
    &#125; else if (origin &gt; end) &#123;
      // 如果起始key大于结束key，就把区间内的key全部加一
      if (item.key &gt;= end &amp;&amp; item.key &lt; origin) item.key++
      else if (item.key === origin) item.key = end
    &#125;
  &#125;)
  this.getListPosition(dragImgList)
&#125;,
</code></pre>
<h4 id="touchEnd"><a href="#touchEnd" class="headerlink" title="touchEnd"></a>touchEnd</h4><ul>
<li>touchEnd用于重置数据</li>
</ul>
<pre><code class="js">touchEnd() &#123;
  this.setData(&#123;
    tranX: 0,
    tranY: 0,
    currentIndex: -1,
  &#125;)
  this.data.currentKey = -1
&#125;,
</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>代码片段<code>https://developers.weixin.qq.com/s/2rFIJamX7xty</code></li>
</ul>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: LH_R</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-09-08</span><i class="fa fa-tag"></i><a class="tag" href="/tags/微信小程序/" title="微信小程序">微信小程序 </a><span class="leancloud_visitors"></span><span>大约1262个字, 4分钟12秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2021/09/08/微信小程序图片上传-九宫格拖拽组件/,LH'BLOG,微信小程序图片上传&amp;九宫格拖拽组件,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/08/21/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%80%91%E5%B8%83%E6%B5%81%E5%92%8C%E8%99%9A%E6%8B%9F%E5%88%97%E8%A1%A8/" title="微信小程序瀑布流和虚拟列表">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/08/21/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8D%95%E6%8C%87%E6%8B%96%E6%8B%BD%E5%92%8C%E5%8F%8C%E6%8C%87%E7%BC%A9%E6%94%BE%E6%97%8B%E8%BD%AC/" title="微信小程序单指拖拽和双指缩放旋转">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>