<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="songlh">







<title>vue3响应式分析 | LH&#39;BLOG</title>



    <link rel="icon" href="/favicon.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Posts</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tag</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">About</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Vue3/">
                            Vue3
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Vue/">
                            Vue
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                vue3响应式分析
            
            
        </div>
        <span class="post-date">
            8月 1, 2021
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://s1.ax1x.com/2022/09/11/vXAHPS.jpg" alt="featured_image">
              
    </div>
</div>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/base16/gruvbox-light-medium.min.css">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<div class="post-content">
    <h2 id="vue3响应式分析"><a href="#vue3响应式分析" class="headerlink" title="vue3响应式分析"></a>vue3响应式分析</h2><ol>
<li>首先对vue3响应式分析之前，需要对前置知识<code>Proxy</code>和<code>Reflect</code>有所了解，，关于这两个知识我推荐看阮一峰老师的<a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#README">ES6入门教程</a></li>
<li>vue3的响应式我是以reactive为入口进行梳理，流程如下图<br><img src="https://img-blog.csdnimg.cn/83a41b1d8a3044d6b8135850ea972ed1.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDcxOTI1OA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
<li>源码位置：<code>reactivity/src/...</code>，分四部分解析</li>
</ol>
<ul>
<li>reactive文件：目标对象转化为proxy实例</li>
<li>baseHandler文件：基本类型处理器</li>
<li>collectionHandlers文件：Map、Set处理器</li>
<li>effect文件：收集触发依赖</li>
</ul>
<ol start="4">
<li>如果不想看源码解析，可以直接看总结🐶</li>
</ol>
<h3 id="reactive"><a href="#reactive" class="headerlink" title="reactive"></a>reactive</h3><ul>
<li><code>reactive</code>：将一个JS对象转为具有响应式的proxy实例<pre><code class="highlight ts"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">reactive</span>(<span class="params">target: <span class="built_in">object</span></span>) &#123;
    <span class="comment">// 如果是只读数据，就直接返回</span>
    <span class="keyword">if</span> (target &amp;&amp; (target <span class="keyword">as</span> <span class="title class_">Target</span>)[<span class="title class_">ReactiveFlags</span>.<span class="property">IS_READONLY</span>]) &#123;
      <span class="keyword">return</span> target
    &#125;
    <span class="keyword">return</span> <span class="title function_">createReactiveObject</span>(
      target,
      <span class="literal">false</span>,
      mutableHandlers,
      mutableCollectionHandlers,
      reactiveMap
    )
&#125;</code></pre></li>
<li><code>createReactiveObject</code><pre><code class="highlight ts"><span class="keyword">function</span> <span class="title function_">createReactiveObject</span>(<span class="params"></span>
<span class="params">    target: Target, <span class="comment">// 源对象</span></span>
<span class="params">    isReadonly: <span class="built_in">boolean</span>, <span class="comment">// 是否只读</span></span>
<span class="params">    baseHandlers: ProxyHandler&lt;<span class="built_in">any</span>&gt;, <span class="comment">// 基本类型的handlers</span></span>
<span class="params">    collectionHandlers: ProxyHandler&lt;<span class="built_in">any</span>&gt;, <span class="comment">// 主要针对(set、map、weakSet、weakMap)的handlers</span></span>
<span class="params">    proxyMap: <span class="built_in">WeakMap</span>&lt;Target, <span class="built_in">any</span>&gt;</span>
<span class="params"></span>) &#123;
  <span class="comment">// 如果不是一个对象，直接返回，并且在开发环境发出警告</span>
    <span class="keyword">if</span> (!<span class="title function_">isObject</span>(target)) &#123;
      <span class="keyword">if</span> (__DEV__) &#123;
        <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">`value cannot be made reactive: <span class="subst">$&#123;<span class="built_in">String</span>(target)&#125;</span>`</span>)
      &#125;
      <span class="keyword">return</span> target
    &#125;
    <span class="comment">// 如果已经是响应式，直接返回</span>
    <span class="keyword">if</span> (
      target[<span class="title class_">ReactiveFlags</span>.<span class="property">RAW</span>] &amp;&amp;
      !(isReadonly &amp;&amp; target[<span class="title class_">ReactiveFlags</span>.<span class="property">IS_REACTIVE</span>])
    ) &#123;
      <span class="keyword">return</span> target
    &#125;

    <span class="comment">// 如果目标对象已经存在代理，直接返回</span>
    <span class="keyword">const</span> existingProxy = proxyMap.<span class="title function_">get</span>(target)
    <span class="keyword">if</span> (existingProxy) &#123;
      <span class="keyword">return</span> existingProxy
    &#125;

    <span class="comment">// 如果类型值不是Object、Array、Map、Set、WeakMap、WeakSet的，直接返回</span>
    <span class="keyword">const</span> targetType = <span class="title function_">getTargetType</span>(target)
    <span class="keyword">if</span> (targetType === <span class="title class_">TargetType</span>.<span class="property">INVALID</span>) &#123;
      <span class="keyword">return</span> target
    &#125;

    <span class="comment">// 根据不同的类型值赋予不同的handlers，就是我之前图上画的分开处理</span>
    <span class="comment">/* </span>
<span class="comment">      把set、Map这种数据与基础数据分开处理，是因为Map、Set中存储的数据必须通过this进行访问</span>
<span class="comment">      但是被proxy劫持后，this就变成了proxy，</span>
<span class="comment">      所以需要特殊处理，把劫持方法进行重写</span>
<span class="comment">     */</span>
    <span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(
      target,
      targetType === <span class="title class_">TargetType</span>.<span class="property">COLLECTION</span> ? collectionHandlers : baseHandlers
    )
    proxyMap.<span class="title function_">set</span>(target, proxy)
    <span class="keyword">return</span> proxy
  &#125;</code></pre></li>
</ul>
<h3 id="baseHandler"><a href="#baseHandler" class="headerlink" title="baseHandler"></a>baseHandler</h3><p><code>baseHandler</code>主要分析reactive的处理器对象<code>mutableHandlers</code></p>
<pre><code class="highlight ts"><span class="comment">// 对get set delete has onwKeys做了拦截处理</span>
<span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">mutableHandlers</span>: <span class="title class_">ProxyHandler</span>&lt;<span class="built_in">object</span>&gt; = &#123;
  get,
  set,
  deleteProperty,
  has,
  ownKeys
&#125;</code></pre>
<h4 id="get"><a href="#get" class="headerlink" title="get"></a>get</h4><pre><code class="highlight ts"><span class="keyword">function</span> <span class="title function_">createGetter</span>(<span class="params">isReadonly = <span class="literal">false</span>, shallow = <span class="literal">false</span></span>) &#123;
  <span class="keyword">return</span> <span class="keyword">function</span> <span class="title function_">get</span>(<span class="params">target: Target, key: <span class="built_in">string</span> | <span class="built_in">symbol</span>, receiver: <span class="built_in">object</span></span>) &#123;
    <span class="comment">// 访问标志位时的逻辑处理</span>
    <span class="keyword">if</span> (key === <span class="title class_">ReactiveFlags</span>.<span class="property">IS_REACTIVE</span>) &#123;
      <span class="keyword">return</span> !isReadonly
    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key === <span class="title class_">ReactiveFlags</span>.<span class="property">IS_READONLY</span>) &#123;
      <span class="keyword">return</span> isReadonly
    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (
      key === <span class="title class_">ReactiveFlags</span>.<span class="property">RAW</span> &amp;&amp;
      receiver ===
        (isReadonly
          ? shallow
            ? shallowReadonlyMap
            : readonlyMap
          : shallow
            ? shallowReactiveMap
            : reactiveMap
        ).<span class="title function_">get</span>(target)
    ) &#123;
      <span class="keyword">return</span> target
    &#125;

    <span class="keyword">const</span> targetIsArray = <span class="title function_">isArray</span>(target)

    <span class="comment">// 如果target是数组并且key属于一些数组的原始方法，即触发拦截</span>
    <span class="keyword">if</span> (!isReadonly &amp;&amp; targetIsArray &amp;&amp; <span class="title function_">hasOwn</span>(arrayInstrumentations, key)) &#123;
      <span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">get</span>(arrayInstrumentations, key, receiver)
    &#125;

    <span class="keyword">const</span> res = <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target, key, receiver)

    <span class="comment">// 如果key是symbol的内置方法，或者是原型对象，直接返回</span>
    <span class="keyword">if</span> (<span class="title function_">isSymbol</span>(key) ? builtInSymbols.<span class="title function_">has</span>(key) : <span class="title function_">isNonTrackableKeys</span>(key)) &#123;
      <span class="keyword">return</span> res
    &#125;

    <span class="comment">// 只读对象不收集依赖，因为不会触发依赖更新</span>
    <span class="keyword">if</span> (!isReadonly) &#123;
      <span class="title function_">track</span>(target, <span class="title class_">TrackOpTypes</span>.<span class="property">GET</span>, key)
    &#125;

    <span class="comment">// 浅层响应立即返回，不递归转化</span>
    <span class="keyword">if</span> (shallow) &#123;
      <span class="keyword">return</span> res
    &#125;

    <span class="comment">// 如果是ref对象(数组除外)，返回真正的值，</span>
    <span class="keyword">if</span> (<span class="title function_">isRef</span>(res)) &#123;
      <span class="keyword">const</span> shouldUnwrap = !targetIsArray || !<span class="title function_">isIntegerKey</span>(key)
      <span class="keyword">return</span> shouldUnwrap ? res.<span class="property">value</span> : res
    &#125;

    <span class="keyword">if</span> (<span class="title function_">isObject</span>(res)) &#123;
      <span class="comment">// 由于proxy只能代理一层，所以target[key]的值如果是对象，就继续对其进行代理</span>
      <span class="keyword">return</span> isReadonly ? <span class="title function_">readonly</span>(res) : <span class="title function_">reactive</span>(res)
    &#125;
    <span class="keyword">return</span> res
  &#125;
&#125;</code></pre>
<p>数组方法拦截: 对数组的两种原生方法进行了拦截</p>
<ul>
<li>遍历查找的方法：includes、indexOf、lastIndexOf</li>
<li>改变数组长度的方法：push、pop、shift、unshift、splice<pre><code class="highlight ts"><span class="keyword">function</span> <span class="title function_">createArrayInstrumentations</span>(<span class="params"></span>) &#123;
    <span class="keyword">const</span> <span class="attr">instrumentations</span>: <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="title class_">Function</span>&gt; = &#123;&#125;
    ;([<span class="string">&#x27;includes&#x27;</span>, <span class="string">&#x27;indexOf&#x27;</span>, <span class="string">&#x27;lastIndexOf&#x27;</span>] <span class="keyword">as</span> <span class="keyword">const</span>).<span class="title function_">forEach</span>(<span class="function"><span class="params">key</span> =&gt;</span> &#123;
      <span class="keyword">const</span> method = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>[key] <span class="keyword">as</span> <span class="built_in">any</span>
      instrumentations[key] = <span class="keyword">function</span>(<span class="params"><span class="variable language_">this</span>: <span class="built_in">unknown</span>[], ...args: <span class="built_in">unknown</span>[]</span>) &#123;
        <span class="comment">// 这一步是为了取原始实例，因为当前的this是receiver</span>
        <span class="keyword">const</span> arr = <span class="title function_">toRaw</span>(<span class="variable language_">this</span>)
        <span class="comment">// 搜集依赖</span>
        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, l = <span class="variable language_">this</span>.<span class="property">length</span>; i &lt; l; i++) &#123;
          <span class="title function_">track</span>(arr, <span class="title class_">TrackOpTypes</span>.<span class="property">GET</span>, i + <span class="string">&#x27;&#x27;</span>)
        &#125;
        <span class="comment">// 触发方法，如果没有找到对应的值，就取原始值再遍历</span>
        <span class="keyword">const</span> res = method.<span class="title function_">apply</span>(arr, args)
        <span class="keyword">if</span> (res === -<span class="number">1</span> || res === <span class="literal">false</span>) &#123;
          <span class="keyword">return</span> method.<span class="title function_">apply</span>(arr, args.<span class="title function_">map</span>(toRaw))
        &#125; <span class="keyword">else</span> &#123;
          <span class="keyword">return</span> res
        &#125;
      &#125;
    &#125;)
    <span class="comment">/* </span>
<span class="comment">      因为改变数组长度的方法，执行期间会触发length的get和set</span>
<span class="comment">      就回导致无限循环track和trigger</span>
<span class="comment">      所以就用pauseTracking()禁用依赖收集，触发方法后，</span>
<span class="comment">      再用resetTracking()恢复track</span>
<span class="comment">     */</span>
    ;([<span class="string">&#x27;push&#x27;</span>, <span class="string">&#x27;pop&#x27;</span>, <span class="string">&#x27;shift&#x27;</span>, <span class="string">&#x27;unshift&#x27;</span>, <span class="string">&#x27;splice&#x27;</span>] <span class="keyword">as</span> <span class="keyword">const</span>).<span class="title function_">forEach</span>(<span class="function"><span class="params">key</span> =&gt;</span> &#123;
      <span class="keyword">const</span> method = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>[key] <span class="keyword">as</span> <span class="built_in">any</span>
      instrumentations[key] = <span class="keyword">function</span>(<span class="params"><span class="variable language_">this</span>: <span class="built_in">unknown</span>[], ...args: <span class="built_in">unknown</span>[]</span>) &#123;
        <span class="title function_">pauseTracking</span>()
        <span class="keyword">const</span> res = method.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args)
        <span class="title function_">resetTracking</span>()
        <span class="keyword">return</span> res
      &#125;
    &#125;)
    <span class="keyword">return</span> instrumentations
&#125;</code></pre></li>
</ul>
<h4 id="set"><a href="#set" class="headerlink" title="set"></a>set</h4><pre><code class="highlight ts"><span class="keyword">function</span> <span class="title function_">createSetter</span>(<span class="params">shallow = <span class="literal">false</span></span>) &#123;
  <span class="keyword">return</span> <span class="keyword">function</span> <span class="title function_">set</span>(<span class="params"></span>
<span class="params">    target: <span class="built_in">object</span>,</span>
<span class="params">    key: <span class="built_in">string</span> | <span class="built_in">symbol</span>,</span>
<span class="params">    value: <span class="built_in">unknown</span>,</span>
<span class="params">    receiver: <span class="built_in">object</span></span>
<span class="params">  </span>): <span class="built_in">boolean</span> &#123;
    <span class="keyword">let</span> oldValue = (target <span class="keyword">as</span> <span class="built_in">any</span>)[key]
    <span class="keyword">if</span> (!shallow) &#123;
      value = <span class="title function_">toRaw</span>(value)
      oldValue = <span class="title function_">toRaw</span>(oldValue)
      <span class="comment">// 如果原来的值是ref，但新的值不是，则将新的值赋给oldValue.value</span>
      <span class="keyword">if</span> (!<span class="title function_">isArray</span>(target) &amp;&amp; <span class="title function_">isRef</span>(oldValue) &amp;&amp; !<span class="title function_">isRef</span>(value)) &#123;
        oldValue.<span class="property">value</span> = value
        <span class="keyword">return</span> <span class="literal">true</span>
      &#125;
    &#125; <span class="keyword">else</span> &#123;
      <span class="comment">// in shallow mode, objects are set as-is regardless of reactive or not</span>
    &#125;

    <span class="keyword">const</span> hadKey =
      <span class="title function_">isArray</span>(target) &amp;&amp; <span class="title function_">isIntegerKey</span>(key)
        ? <span class="title class_">Number</span>(key) &lt; target.<span class="property">length</span>
        : <span class="title function_">hasOwn</span>(target, key)
    <span class="keyword">const</span> result = <span class="title class_">Reflect</span>.<span class="title function_">set</span>(target, key, value, receiver)
    
    <span class="comment">// 判断receiver是当前对象的proxy实例，防止原型链上的proxy触发更新</span>
    <span class="keyword">if</span> (target === <span class="title function_">toRaw</span>(receiver)) &#123;
      <span class="comment">// 判断新增属性还是修改属性</span>
      <span class="keyword">if</span> (!hadKey) &#123;
        <span class="title function_">trigger</span>(target, <span class="title class_">TriggerOpTypes</span>.<span class="property">ADD</span>, key, value)
      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">hasChanged</span>(value, oldValue)) &#123;
        <span class="title function_">trigger</span>(target, <span class="title class_">TriggerOpTypes</span>.<span class="property">SET</span>, key, value, oldValue)
      &#125;
    &#125;
    <span class="keyword">return</span> result
  &#125;
&#125;</code></pre>
<h4 id="deleteProperty、has…"><a href="#deleteProperty、has…" class="headerlink" title="deleteProperty、has…"></a>deleteProperty、has…</h4><ul>
<li>deleteProperty、has、ownKeys的源码就不贴了，都是判断key的属性，然后选择触发或者收集依赖</li>
</ul>
<h3 id="collectionHandlers"><a href="#collectionHandlers" class="headerlink" title="collectionHandlers"></a>collectionHandlers</h3><ul>
<li>collection主要分析reactive的重写方法对象mutableInstrumentations<pre><code class="highlight ts"><span class="comment">// 主要对以下原生api进行了改写</span>
<span class="keyword">const</span> <span class="attr">mutableInstrumentations</span>: <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="title class_">Function</span>&gt; = &#123;
    <span class="title function_">get</span>(<span class="params"><span class="variable language_">this</span>: MapTypes, key: <span class="built_in">unknown</span></span>) &#123;
      <span class="keyword">return</span> <span class="title function_">get</span>(<span class="variable language_">this</span>, key)
    &#125;,
    <span class="keyword">get</span> <span class="title function_">size</span>() &#123;
      <span class="keyword">return</span> <span class="title function_">size</span>((<span class="variable language_">this</span> <span class="keyword">as</span> <span class="built_in">unknown</span>) <span class="keyword">as</span> <span class="title class_">IterableCollections</span>)
    &#125;,
    has,
    add,
    set,
    <span class="attr">delete</span>: deleteEntry,
    clear,
    <span class="attr">forEach</span>: <span class="title function_">createForEach</span>(<span class="literal">false</span>, <span class="literal">false</span>)
&#125;</code></pre></li>
</ul>
<h4 id="get-1"><a href="#get-1" class="headerlink" title="get"></a>get</h4><pre><code class="highlight ts"><span class="keyword">function</span> <span class="title function_">get</span>(<span class="params"></span>
<span class="params">    target: MapTypes,</span>
<span class="params">    key: <span class="built_in">unknown</span>,</span>
<span class="params">    isReadonly = <span class="literal">false</span>,</span>
<span class="params">    isShallow = <span class="literal">false</span></span>
<span class="params"></span>) &#123;
    <span class="comment">// 获取原始值重新赋值给target</span>
    target = (target <span class="keyword">as</span> <span class="built_in">any</span>)[<span class="title class_">ReactiveFlags</span>.<span class="property">RAW</span>]

    <span class="comment">// 对target源对象和key进一步获取原始值</span>
    <span class="keyword">const</span> rawTarget = <span class="title function_">toRaw</span>(target)
    <span class="keyword">const</span> rawKey = <span class="title function_">toRaw</span>(key)

    <span class="comment">// 当前key和原始key均进行依赖收集(track)</span>
    <span class="keyword">if</span> (key !== rawKey) &#123;
      !isReadonly &amp;&amp; <span class="title function_">track</span>(rawTarget, <span class="title class_">TrackOpTypes</span>.<span class="property">GET</span>, key)
    &#125;
    !isReadonly &amp;&amp; <span class="title function_">track</span>(rawTarget, <span class="title class_">TrackOpTypes</span>.<span class="property">GET</span>, rawKey)
    <span class="keyword">const</span> &#123; has &#125; = <span class="title function_">getProto</span>(rawTarget)

    <span class="comment">// 获取对应的转换函数</span>
    <span class="keyword">const</span> wrap = isShallow ? toShallow : isReadonly ? toReadonly : toReactive
    <span class="comment">/* </span>
<span class="comment">      如果源对象有key对应的属性，就通过原生get方法取到值，</span>
<span class="comment">      并对该值进行响应式转换，返回转换后的响应式对象，</span>
<span class="comment">      如果没有，就去key原始值中去查找</span>
<span class="comment">    */</span>
    <span class="keyword">if</span> (has.<span class="title function_">call</span>(rawTarget, key)) &#123;
      <span class="keyword">return</span> <span class="title function_">wrap</span>(target.<span class="title function_">get</span>(key))
    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (has.<span class="title function_">call</span>(rawTarget, rawKey)) &#123;
      <span class="keyword">return</span> <span class="title function_">wrap</span>(target.<span class="title function_">get</span>(rawKey))
    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (target !== rawTarget) &#123;
      target.<span class="title function_">get</span>(key)
    &#125;
&#125;</code></pre>

<h4 id="size"><a href="#size" class="headerlink" title="size"></a>size</h4><pre><code class="highlight ts"><span class="comment">// 对size属性做get拦截</span>
<span class="keyword">function</span> <span class="title function_">size</span>(<span class="params">target: IterableCollections, isReadonly = <span class="literal">false</span></span>) &#123;
  target = (target <span class="keyword">as</span> <span class="built_in">any</span>)[<span class="title class_">ReactiveFlags</span>.<span class="property">RAW</span>]
  <span class="comment">// 获取size和获取数组的length类似，都用专门的key做依赖收集</span>
  !isReadonly &amp;&amp; <span class="title function_">track</span>(<span class="title function_">toRaw</span>(target), <span class="title class_">TrackOpTypes</span>.<span class="property">ITERATE</span>, <span class="variable constant_">ITERATE_KEY</span>)
  <span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target, <span class="string">&#x27;size&#x27;</span>, target)
&#125;</code></pre>

<h4 id="set-1"><a href="#set-1" class="headerlink" title="set"></a>set</h4><pre><code class="highlight ts"><span class="keyword">function</span> <span class="title function_">set</span>(<span class="params"><span class="variable language_">this</span>: MapTypes, key: <span class="built_in">unknown</span>, value: <span class="built_in">unknown</span></span>) &#123;
  <span class="comment">// 获取value和this上下文的原始值</span>
  value = <span class="title function_">toRaw</span>(value)
  <span class="keyword">const</span> target = <span class="title function_">toRaw</span>(<span class="variable language_">this</span>)
  <span class="keyword">const</span> &#123; has, get &#125; = <span class="title function_">getProto</span>(target)

  <span class="comment">/* </span>
<span class="comment">    判断源对象是否已经存在对应的key</span>
<span class="comment">    1. 首先查找源对象是否已有key对应的属性</span>
<span class="comment">    2. 如果没有，再查找key对应的原始值在源对象的属性是否存在</span>
<span class="comment">  */</span>
  <span class="keyword">let</span> hadKey = has.<span class="title function_">call</span>(target, key)
  <span class="keyword">if</span> (!hadKey) &#123;
    key = <span class="title function_">toRaw</span>(key)
    hadKey = has.<span class="title function_">call</span>(target, key)
  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (__DEV__) &#123;
    <span class="title function_">checkIdentityKeys</span>(target, has, key)
  &#125;

  <span class="keyword">const</span> oldValue = get.<span class="title function_">call</span>(target, key)
  target.<span class="title function_">set</span>(key, value)

  <span class="comment">// 触发依赖，新增属性和修改属性分开进行trigger</span>
  <span class="keyword">if</span> (!hadKey) &#123;
    <span class="title function_">trigger</span>(target, <span class="title class_">TriggerOpTypes</span>.<span class="property">ADD</span>, key, value)
  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">hasChanged</span>(value, oldValue)) &#123;
    <span class="title function_">trigger</span>(target, <span class="title class_">TriggerOpTypes</span>.<span class="property">SET</span>, key, value, oldValue)
  &#125;
  <span class="keyword">return</span> <span class="variable language_">this</span>
&#125;</code></pre>
<h4 id="has、clear…"><a href="#has、clear…" class="headerlink" title="has、clear…"></a>has、clear…</h4><ul>
<li>其余重写方法我就不上代码了，不同点是单个属性触发单个的依赖，如果是遍历所有属性的方法就触发所有依赖</li>
</ul>
<h3 id="effect"><a href="#effect" class="headerlink" title="effect"></a>effect</h3><ul>
<li>effect文件作为响应式的核心，主要负责收集依赖，触发依赖</li>
</ul>
<h4 id="effect-1"><a href="#effect-1" class="headerlink" title="effect"></a>effect</h4><ul>
<li>effect函数主要是生成收集依赖所需的依赖函数<pre><code class="highlight ts"><span class="keyword">export</span> <span class="keyword">function</span> effect&lt;T = <span class="built_in">any</span>&gt;(
    <span class="attr">fn</span>: <span class="function">() =&gt;</span> T,
    <span class="attr">options</span>: <span class="title class_">ReactiveEffectOptions</span> = <span class="variable constant_">EMPTY_OBJ</span>
): <span class="title class_">ReactiveEffect</span>&lt;T&gt; &#123;
    <span class="comment">// 如果已经是effect函数，取得原来的fn</span>
    <span class="keyword">if</span> (<span class="title function_">isEffect</span>(fn)) &#123;
      fn = fn.<span class="property">raw</span>
    &#125;
    <span class="keyword">const</span> effect = <span class="title function_">createReactiveEffect</span>(fn, options)

    <span class="comment">// 如果lazy为false，立即执行一次</span>
    <span class="keyword">if</span> (!options.<span class="property">lazy</span>) &#123;
      <span class="title function_">effect</span>()
    &#125;
    <span class="keyword">return</span> effect
&#125;</code></pre></li>
<li><code>createReactiveEffect</code>：生成effect对象<pre><code class="highlight ts"><span class="keyword">function</span> createReactiveEffect&lt;T = <span class="built_in">any</span>&gt;(
    <span class="attr">fn</span>: <span class="function">() =&gt;</span> T,
    <span class="attr">options</span>: <span class="title class_">ReactiveEffectOptions</span>
): <span class="title class_">ReactiveEffect</span>&lt;T&gt; &#123;
    <span class="keyword">const</span> effect = <span class="keyword">function</span> <span class="title function_">reactiveEffect</span>(<span class="params"></span>): <span class="built_in">unknown</span> &#123;
      <span class="comment">// 没有激活，已经调用stop函数停止监听</span>
      <span class="keyword">if</span> (!effect.<span class="property">active</span>) &#123;
        <span class="keyword">return</span> <span class="title function_">fn</span>()
      &#125;
      <span class="comment">/**</span>
<span class="comment">       * effectStack是一个全局的effect栈结构</span>
<span class="comment">       * 设计为栈结构是因为如果effect是嵌套时，为了防止内层副作用函数覆盖外层副作用函数，在收集时只收集栈顶的，这样就不会收集到错误的副作用函数</span>
<span class="comment">       */</span>
      <span class="keyword">if</span> (!effectStack.<span class="title function_">includes</span>(effect)) &#123;
        <span class="comment">/**</span>
<span class="comment">         * 为了保证当前effect的dep是最新，因为在一些判断处理中，可能会导致一些无效的副作用函数</span>
<span class="comment">         * 所以为了取消这些不必要的更新，就要清除effect依赖</span>
<span class="comment">         */</span>
        <span class="title function_">cleanup</span>(effect)
        <span class="keyword">try</span> &#123;
          <span class="title function_">enableTracking</span>() <span class="comment">// 重新收集依赖</span>
          effectStack.<span class="title function_">push</span>(effect)
          activeEffect = effect
          <span class="keyword">return</span> <span class="title function_">fn</span>()
        &#125; <span class="keyword">finally</span> &#123;
          <span class="comment">/* </span>
<span class="comment">            track将依赖函数activeEffect添加到对应的dep中，</span>
<span class="comment">            然后将activeEffect重置为上一个effect的值</span>
<span class="comment">          */</span>
          effectStack.<span class="title function_">pop</span>()
          <span class="title function_">resetTracking</span>()
          activeEffect = effectStack[effectStack.<span class="property">length</span> - <span class="number">1</span>]
        &#125;
      &#125;
    &#125; <span class="keyword">as</span> <span class="title class_">ReactiveEffect</span>
    effect.<span class="property">id</span> = uid++ <span class="comment">// 自增ID</span>
    effect.<span class="property">allowRecurse</span> = !!options.<span class="property">allowRecurse</span> <span class="comment">// 递归状态</span>
    effect.<span class="property">_isEffect</span> = <span class="literal">true</span> <span class="comment">// 用于标识方法是不是effect</span>
    effect.<span class="property">active</span> = <span class="literal">true</span> <span class="comment">// 用于判断当前effect是否激活，有一个stop()来将它设为false</span>
    effect.<span class="property">raw</span> = fn <span class="comment">// effect的执行函数</span>
    effect.<span class="property">deps</span> = [] <span class="comment">// 用于收集依赖</span>
    effect.<span class="property">options</span> = options <span class="comment">// 创建effect传入的options</span>
    <span class="keyword">return</span> effect
&#125;</code></pre></li>
<li>activeEffect就是标记track所需的依赖函数</li>
</ul>
<h4 id="track"><a href="#track" class="headerlink" title="track"></a>track</h4><ul>
<li>track就是baseHandler和collectionHandlers文件中频繁使用的收集依赖函数</li>
<li>首先需要看一个关键变量targetMap<pre><code class="highlight ts"><span class="comment">// targetMap是依赖管理中心，收集依赖和触发依赖都依托于这个Map数据</span>
<span class="comment">// 下面是targetMap的定义(target -&gt; key -&gt; dep)</span>
<span class="comment">// target: 监听的对象源</span>
<span class="comment">// key: 监听的键值</span>
<span class="comment">// dep：依赖函数</span>
<span class="keyword">type</span> <span class="title class_">Dep</span> = <span class="title class_">Set</span>&lt;<span class="title class_">ReactiveEffect</span>&gt;
<span class="keyword">type</span> <span class="title class_">KeyToDepMap</span> = <span class="title class_">Map</span>&lt;<span class="built_in">any</span>, <span class="title class_">Dep</span>&gt;
<span class="keyword">const</span> targetMap = <span class="keyword">new</span> <span class="title class_">WeakMap</span>&lt;<span class="built_in">any</span>, <span class="title class_">KeyToDepMap</span>&gt;()
<span class="comment">// 格式大致为</span>
targetMap = &#123;
  <span class="attr">target</span>: &#123;
    <span class="attr">key1</span>: &#123; fn1, fn2 &#125;
    <span class="attr">key2</span>: &#123; fn1, fn2 &#125;
  &#125;
&#125;</code></pre>
<pre><code class="highlight ts"><span class="comment">/**</span>
<span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">target</span>&#125; 目标对象</span>
<span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">type</span>&#125; 收集类型</span>
<span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">key</span>&#125; 需要收集依赖的key</span>
<span class="comment"> */</span>
<span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">track</span>(<span class="params">target: <span class="built_in">object</span>, <span class="keyword">type</span>: TrackOpTypes, key: <span class="built_in">unknown</span></span>) &#123;
    <span class="comment">// activeEffect为空，就表示当前没有依赖，就没必要做依赖收集了</span>
    <span class="keyword">if</span> (!shouldTrack || activeEffect === <span class="literal">undefined</span>) &#123;
      <span class="keyword">return</span>
    &#125;
    <span class="comment">// 获取当前依赖数据</span>
    <span class="keyword">let</span> depsMap = targetMap.<span class="title function_">get</span>(target)

    <span class="keyword">if</span> (!depsMap) &#123;
      targetMap.<span class="title function_">set</span>(target, (depsMap = <span class="keyword">new</span> <span class="title class_">Map</span>()))
    &#125;

    <span class="comment">// 如果当前数据中没有所属的依赖key，就重新设置一个</span>
    <span class="keyword">let</span> dep = depsMap.<span class="title function_">get</span>(key)
    <span class="keyword">if</span> (!dep) &#123;
      depsMap.<span class="title function_">set</span>(key, (dep = <span class="keyword">new</span> <span class="title class_">Set</span>()))
    &#125;
    <span class="comment">// 添加依赖函数</span>
    <span class="keyword">if</span> (!dep.<span class="title function_">has</span>(activeEffect)) &#123;
      dep.<span class="title function_">add</span>(activeEffect)
      activeEffect.<span class="property">deps</span>.<span class="title function_">push</span>(dep)
      <span class="keyword">if</span> (__DEV__ &amp;&amp; activeEffect.<span class="property">options</span>.<span class="property">onTrack</span>) &#123;
        activeEffect.<span class="property">options</span>.<span class="title function_">onTrack</span>(&#123;
          <span class="attr">effect</span>: activeEffect,
          target,
          <span class="keyword">type</span>,
          key
        &#125;)
      &#125;
    &#125;
&#125;</code></pre></li>
</ul>
<h4 id="trigger"><a href="#trigger" class="headerlink" title="trigger"></a>trigger</h4><pre><code class="highlight ts"><span class="comment">// 触发依赖</span>
<span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">trigger</span>(<span class="params"></span>
<span class="params">  target: <span class="built_in">object</span>,</span>
<span class="params">  <span class="keyword">type</span>: TriggerOpTypes,</span>
<span class="params">  key?: <span class="built_in">unknown</span>,</span>
<span class="params">  newValue?: <span class="built_in">unknown</span>,</span>
<span class="params">  oldValue?: <span class="built_in">unknown</span>,</span>
<span class="params">  oldTarget?: <span class="built_in">Map</span>&lt;<span class="built_in">unknown</span>, <span class="built_in">unknown</span>&gt; | <span class="built_in">Set</span>&lt;<span class="built_in">unknown</span>&gt;</span>
<span class="params"></span>) &#123;
  <span class="keyword">const</span> depsMap = targetMap.<span class="title function_">get</span>(target)
  <span class="comment">// 如果没有收集过依赖，直接返回</span>
  <span class="keyword">if</span> (!depsMap) &#123;
    <span class="keyword">return</span>
  &#125;

  <span class="keyword">const</span> effects = <span class="keyword">new</span> <span class="title class_">Set</span>&lt;<span class="title class_">ReactiveEffect</span>&gt;()
  <span class="keyword">const</span> <span class="title function_">add</span> = (<span class="params">effectsToAdd: <span class="built_in">Set</span>&lt;ReactiveEffect&gt; | <span class="literal">undefined</span></span>) =&gt; &#123;
    <span class="keyword">if</span> (effectsToAdd) &#123;
      effectsToAdd.<span class="title function_">forEach</span>(<span class="function"><span class="params">effect</span> =&gt;</span> &#123;
        <span class="comment">// 避免循环触发依赖 类似`effect(() =&gt; obj.foo++)`</span>
        <span class="keyword">if</span> (effect !== activeEffect || effect.<span class="property">allowRecurse</span>) &#123;
          effects.<span class="title function_">add</span>(effect)
        &#125;
      &#125;)
    &#125;
  &#125;

  <span class="keyword">if</span> (<span class="keyword">type</span> === <span class="title class_">TriggerOpTypes</span>.<span class="property">CLEAR</span>) &#123;
    <span class="comment">// 在清空前，将对应的依赖全部添加到局部Set</span>
    depsMap.<span class="title function_">forEach</span>(add)
  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key === <span class="string">&#x27;length&#x27;</span> &amp;&amp; <span class="title function_">isArray</span>(target)) &#123;
    <span class="comment">// 当数组的length属性变化时触发</span>
    depsMap.<span class="title function_">forEach</span>(<span class="function">(<span class="params">dep, key</span>) =&gt;</span> &#123;
      <span class="keyword">if</span> (key === <span class="string">&#x27;length&#x27;</span> || key &gt;= (newValue <span class="keyword">as</span> <span class="built_in">number</span>)) &#123;
        <span class="title function_">add</span>(dep)
      &#125;
    &#125;)
  &#125; <span class="keyword">else</span> &#123;
    <span class="comment">// schedule runs for SET | ADD | DELETE</span>
    <span class="comment">// 往相应队列添加依赖</span>
    <span class="keyword">if</span> (key !== <span class="built_in">void</span> <span class="number">0</span>) &#123;
      <span class="title function_">add</span>(depsMap.<span class="title function_">get</span>(key))
    &#125;

    <span class="comment">// also run for iteration key on ADD | DELETE | Map.SET</span>
    <span class="comment">// 通过不同的TriggerOpTypes将depsMap的数据取出，添加到effects</span>
    <span class="keyword">switch</span> (<span class="keyword">type</span>) &#123;
      <span class="keyword">case</span> <span class="title class_">TriggerOpTypes</span>.<span class="property">ADD</span>:
        <span class="keyword">if</span> (!<span class="title function_">isArray</span>(target)) &#123;
          <span class="title function_">add</span>(depsMap.<span class="title function_">get</span>(<span class="variable constant_">ITERATE_KEY</span>))
          <span class="keyword">if</span> (<span class="title function_">isMap</span>(target)) &#123;
            <span class="title function_">add</span>(depsMap.<span class="title function_">get</span>(<span class="variable constant_">MAP_KEY_ITERATE_KEY</span>))
          &#125;
        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">isIntegerKey</span>(key)) &#123;
          <span class="comment">// new index added to array -&gt; length changes</span>
          <span class="title function_">add</span>(depsMap.<span class="title function_">get</span>(<span class="string">&#x27;length&#x27;</span>))
        &#125;
        <span class="keyword">break</span>
      <span class="keyword">case</span> <span class="title class_">TriggerOpTypes</span>.<span class="property">DELETE</span>:
        <span class="keyword">if</span> (!<span class="title function_">isArray</span>(target)) &#123;
          <span class="title function_">add</span>(depsMap.<span class="title function_">get</span>(<span class="variable constant_">ITERATE_KEY</span>))
          <span class="keyword">if</span> (<span class="title function_">isMap</span>(target)) &#123;
            <span class="title function_">add</span>(depsMap.<span class="title function_">get</span>(<span class="variable constant_">MAP_KEY_ITERATE_KEY</span>))
          &#125;
        &#125;
        <span class="keyword">break</span>
      <span class="keyword">case</span> <span class="title class_">TriggerOpTypes</span>.<span class="property">SET</span>:
        <span class="keyword">if</span> (<span class="title function_">isMap</span>(target)) &#123;
          <span class="title function_">add</span>(depsMap.<span class="title function_">get</span>(<span class="variable constant_">ITERATE_KEY</span>))
        &#125;
        <span class="keyword">break</span>
    &#125;
  &#125;

  <span class="keyword">const</span> <span class="title function_">run</span> = (<span class="params">effect: ReactiveEffect</span>) =&gt; &#123;
    <span class="keyword">if</span> (__DEV__ &amp;&amp; effect.<span class="property">options</span>.<span class="property">onTrigger</span>) &#123;
      effect.<span class="property">options</span>.<span class="title function_">onTrigger</span>(&#123;
        effect,
        target,
        key,
        <span class="keyword">type</span>,
        newValue,
        oldValue,
        oldTarget
      &#125;)
    &#125;
    <span class="keyword">if</span> (effect.<span class="property">options</span>.<span class="property">scheduler</span>) &#123;
      <span class="comment">// 如果有调度属性，就通过scheduler处理执行</span>
      effect.<span class="property">options</span>.<span class="title function_">scheduler</span>(effect)
    &#125; <span class="keyword">else</span> &#123;
      <span class="title function_">effect</span>()
    &#125;
  &#125;

  effects.<span class="title function_">forEach</span>(run)
&#125;</code></pre>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>vue3响应式是通过数据劫持和发布订阅的模式进行处理，首先vue3中的数据是通过<code>proxy</code>做了一层代理，然后处理<code>proxy</code>的<code>handler</code>，基本类型的<code>handler</code>是通过<code>baseHandlers</code>，特殊类型(map，set)的<code>handler</code>是通过<code>collectHandlers</code>。</li>
<li><code>handler</code>中获取属性的操作通过<code>track</code>进行依赖收集，修改属性的操作通过<code>trigger</code>进行依赖触发，依赖的收集与触发是通过依赖管理中心<code>targetMap</code>保存的</li>
<li><code>track</code>进行收集时，他收集的是<code>activeEffect</code>，这个变量存储的就是正在触发的副作用函数，<code>activeEffect</code>通过<code>effect()</code>方法进行收集</li>
<li><code>effect()</code>常用的三个地方<ul>
<li>组件副作用函数</li>
<li><code>watch</code></li>
<li><code>computed</code></li>
</ul>
</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/08/21/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8D%95%E6%8C%87%E6%8B%96%E6%8B%BD%E5%92%8C%E5%8F%8C%E6%8C%87%E7%BC%A9%E6%94%BE%E6%97%8B%E8%BD%AC/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/07/17/%E8%A7%A3%E6%9E%90nextTick-vue3%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'https://lhrun.github.io/2021/08/01/%E8%A7%A3%E6%9E%90reactive-vue3%E5%93%8D%E5%BA%94%E5%BC%8F/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2021/08/01/解析reactive-vue3响应式/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://lhblog-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
