<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="LH_R"><title>微信小程序单指拖拽和双指缩放旋转 · LH'BLOG</title><meta name="description" content="前言小程序单指拖拽和双指操作是一个比较常用的功能，效果如下图

实现这三个功能，主要用三个触摸事件touchstart、touchmove、touchend

&amp;lt;view style=&amp;quot;height: 100vh; width: 100vw&amp;quot;&amp;gt;
  &amp;lt;image"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo.jpeg" style="width:220px; border-radius:110px" alt="favicon"><h3 title=""><a href="/">LH'BLOG</a></h3><div class="description"><p>keep learning</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/lhrun"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="https://segmentfault.com/u/lh_s"><i class="fa fa-segmentfault"></i></a></li></ul></div><details class="ltr" open><summary>目录</summary><div class="tocmenu"><p><ol class="toclist"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E5%89%8D%E8%A8%80"><span class="toclist-number">1.</span> <span class="toclist-text">前言</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E5%8D%95%E6%8C%87%E6%8B%96%E6%8B%BD"><span class="toclist-number">2.</span> <span class="toclist-text">单指拖拽</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E5%8F%8C%E6%8C%87%E7%BC%A9%E6%94%BE"><span class="toclist-number">3.</span> <span class="toclist-text">双指缩放</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E5%8F%8C%E6%8C%87%E6%97%8B%E8%BD%AC"><span class="toclist-number">4.</span> <span class="toclist-text">双指旋转</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#%E6%80%BB%E7%BB%93"><span class="toclist-number">5.</span> <span class="toclist-text">总结</span></a></li></ol></p></div></details></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> LH_R</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>微信小程序单指拖拽和双指缩放旋转</a></h3></div><div class="post-content"><p><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>小程序单指拖拽和双指操作是一个比较常用的功能，效果如下图<br><img src="https://img-blog.csdnimg.cn/babbbc7162d241e9b0fb01e0b18531eb.gif#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>实现这三个功能，主要用三个触摸事件<code>touchstart</code>、<code>touchmove</code>、<code>touchend</code></li>
</ul>
<pre><code class="html">&lt;view style=&quot;height: 100vh; width: 100vw&quot;&gt;
  &lt;image
    src=&quot;...&quot;
    style=&quot;transform: translate(&#123;&#123;translateX&#125;&#125;px, &#123;&#123;translateY&#125;&#125;px) scale(&#123;&#123;scale&#125;&#125;) rotate(&#123;&#123;rotate&#125;&#125;deg);&quot;
    catch:touchstart=&quot;touchStart&quot;
    catch:touchmove=&quot;touchMove&quot;
    catch:touchend=&quot;touchEnd&quot;
  /&gt;
&lt;/view&gt;
</code></pre>
<ul>
<li>用了以下变量</li>
</ul>
<pre><code class="ts">Page(&#123;
  data: &#123;
    translateX: 0, // 位移x坐标 单位px
    translateY: 0, // 位移y坐标 单位px
    distance: 0, // 双指接触点距离
    scale: 1, // 缩放倍数
    rotate: 0, // 旋转角度
    oldRotate: 0, // 上一次旋转停止后的角度
    startMove: &#123; // 起始位移距离
      x: 0,
      y: 0,
    &#125;,
    startTouches: [] // 起始点touch数组
  &#125;,
&#125;)
</code></pre>
<h3 id="单指拖拽"><a href="#单指拖拽" class="headerlink" title="单指拖拽"></a>单指拖拽</h3><ul>
<li>单指拖拽比较简单，只需要记录移动的点坐标，然后减去起始点坐标，就可以求出针对页面的移动距离</li>
<li><code>touchstart</code></li>
</ul>
<pre><code class="ts">touchStart(e) &#123;
  const touches = e.touches
  const &#123; translateX, translateY &#125; = this.data
  const &#123; pageX, pageY &#125; = touches[0]
  this.data.startMove = &#123;
    x: pageX - translateX,
    y: pageY - translateY
  &#125;
  this.data.startTouches = touches
&#125;,
</code></pre>
<ul>
<li><code>touchmove</code></li>
</ul>
<pre><code class="ts">touchMove(e) &#123;
  const touches = e.touches
  const &#123; pageX: onePageX, pageY: onePageY &#125; = touches[0]
  const &#123; startMove &#125; = this.data
  this.setData(&#123;
    translateX: onePageX - startMove.x,
    translateY: onePageY - startMove.y
  &#125;)
&#125;
</code></pre>
<h3 id="双指缩放"><a href="#双指缩放" class="headerlink" title="双指缩放"></a>双指缩放</h3><ul>
<li>双指缩放的原理是根据两点坐标求出距离(勾股定理)，然后在用移动坐标的距离比就可以求出缩放倍数</li>
<li><code>touchmove</code></li>
</ul>
<pre><code class="js">touchMove(e) &#123;
  const touches = e.touches
  const &#123; pageX: onePageX, pageY: onePageY &#125; = touches[0]
  const &#123; startMove, scale, distance: oldDistance, startTouches &#125; = this.data
  if (touches.length === 2 &amp;&amp; startTouches.length === 2) &#123;
      // 双指缩放
    const &#123; pageX: twoPageX, pageY: twoPageY &#125; = touches[1]
    // 求出当前双指距离
    const distance = Math.sqrt((twoPageX - onePageX) ** 2 + (twoPageY - onePageY) ** 2)
    this.data.distance = distance
    this.setData(&#123;
      scale: scale * (distance / (oldDistance || distance))
    &#125;)
  &#125; else if (startTouches.length !== 2) &#123;
      // 单指拖拽
    this.setData(&#123;
      translateX: onePageX - startMove.x,
      translateY: onePageY - startMove.y
    &#125;)
  &#125;
&#125;
</code></pre>
<ul>
<li><code>startTouches.length !== 2</code>这个判断的原因是防止图片跳动，因为如果你两个手指触摸，然后离开一个手指，我是禁止拖拽的，只有双指都离开后再次触摸才能单指拖拽</li>
</ul>
<h3 id="双指旋转"><a href="#双指旋转" class="headerlink" title="双指旋转"></a>双指旋转</h3><ul>
<li>双指旋转的原理是根据三角函数求出起始点的角度，然后再求出移动坐标的角度，相减然后加上上一次旋转的角度就等于你当前所需的选择角度</li>
<li><code>touchmove</code></li>
</ul>
<pre><code class="ts">touchMove(e) &#123;
  const touches = e.touches
  const &#123; pageX: onePageX, pageY: onePageY &#125; = touches[0]
  const &#123; startMove, scale, distance: oldDistance, startTouches, oldRotate &#125; = this.data
  if (touches.length === 2 &amp;&amp; startTouches.length === 2) &#123;
    const &#123; pageX: twoPageX, pageY: twoPageY &#125; = touches[1]
    const distance = Math.sqrt((twoPageX - onePageX) ** 2 + (twoPageY - onePageY) ** 2)
+   let rotate = this.getAngle(touches[0], touches[1]) - this.getAngle(startTouches[0], startTouches[1]) + oldRotate
    // 如果大于360度，就减去360
+   rotate = rotate &gt; 360 ? rotate - 360 : rotate
    this.data.distance = distance
    this.setData(&#123;
      scale: scale * (distance / (oldDistance || distance)),
+     rotate
    &#125;)
  &#125; else if (startTouches.length !== 2) &#123;
    this.setData(&#123;
      translateX: onePageX - startMove.x,
      translateY: onePageY - startMove.y
    &#125;)
  &#125;
&#125;,
</code></pre>
<ul>
<li><code>getAngle</code></li>
</ul>
<pre><code class="ts">getAngle(p1, p2) &#123;
  const x = p1.pageX - p2.pageX
  const y = p1.pageY- p2.pageY
  return Math.atan2(y, x) * 180 / Math.PI
&#125;
</code></pre>
<ul>
<li><code>touchend</code></li>
</ul>
<pre><code class="ts">touchEnd() &#123;
  // 保存当前旋转角度
  this.data.oldRotate = this.data.rotate
&#125;,
</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>代码片段<code>https://developers.weixin.qq.com/s/0nS1tImU7Rs5</code></li>
<li>H5原理一致，只需改一下语法即可</li>
<li>我这个只是基础版本，如果需要一些边界控制和还一些需求的限制，计算据边框距离即可，也可以用小程序的<code>boundingClientRect</code>API</li>
</ul>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: LH_R</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-08-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/微信小程序/" title="微信小程序">微信小程序 </a><span class="leancloud_visitors"></span><span>大约751个字, 2分钟30秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2021/08/21/微信小程序单指拖拽和双指缩放旋转/,LH'BLOG,微信小程序单指拖拽和双指缩放旋转,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/09/08/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0-%E4%B9%9D%E5%AE%AB%E6%A0%BC%E6%8B%96%E6%8B%BD%E7%BB%84%E4%BB%B6/" title="微信小程序图片上传&amp;九宫格拖拽组件">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/08/01/%E8%A7%A3%E6%9E%90reactive-vue3%E5%93%8D%E5%BA%94%E5%BC%8F/" title="vue3响应式分析">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'lhblog-1';
var disqus_identifier = '2021/08/21/微信小程序单指拖拽和双指缩放旋转/';
var disqus_title = '微信小程序单指拖拽和双指缩放旋转';
var disqus_url = 'http://example.com/2021/08/21/微信小程序单指拖拽和双指缩放旋转/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="https://#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>